<!DOCTYPE html>
<html>
<head>
<title>Erlang入门语法</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Erlang入门语法</h1>
<hr />
<h3>启动 Shell</h3>
<pre><code># erl
Erlang/OTP 20 [erts-9.0] [source] [64-bit] [smp:1:1] [ds:1:1:10] [async-threads:10] [kernel-poll:false]
Eshell V9.0  (abort with ^G)
</code></pre>

<h3>简单的整数运算</h3>
<pre><code>1&gt; 2+3*4.
14
2&gt; (2+3)*4.
20
</code></pre>

<h3>变量</h3>
<pre><code>1&gt; X=123456.
123456
2&gt; X.
123456
3&gt; X*X*X*X.
232299784284558852096
</code></pre>

<h3>模式匹配</h3>
<pre><code>1&gt; X = (2+4).
6
2&gt; Y = 10.
10
3&gt; X = 6.
6
4&gt; X = Y.
** exception error: no match of right hand side value 10
</code></pre>

<h3>浮点数</h3>
<pre><code>1&gt; 5/3.
1.6666666666666667
2&gt; 4/2.
2.0
3&gt; 5 div 3.
1
4&gt; 5 rem 3.
2
5&gt; 4 div 2.
2
6&gt; Pi = 3.1415926.
3.1415926
7&gt; R = 5.
5
8&gt; Pi * R * R.
78.539815
</code></pre>

<h3>原子</h3>
<pre><code>1&gt; hello.
hello
2&gt; tojohnonly@hotmail.
tojohnonly@hotmail
3&gt; 'Friday'.
'Friday'
4&gt; 'a'.
a
</code></pre>

<h3>元组</h3>
<pre><code>1&gt; {john, 1.80}.
{john,1.8}
2&gt; {point, 10, 45}.
{point,10,45}
3&gt; F = {first_name, john}.
{first_name,john}
4&gt; L = {last_name, wei}.
{last_name,wei}
5&gt; P = {person, F, L}.
{person,{first_name,john},{last_name,wei}}
</code></pre>

<h3>从元组中提取字段值</h3>
<pre><code>1&gt; Point = {point, 10, 45}.
{point,10,45}
2&gt; {point, X, Y} = Point.
{point,10,45}
3&gt; X.
10
4&gt; Y.
45
5&gt; Person = {person,{name,{first,john},{last,wei},{foot_size,40}}}.    
{person,{name,{first,john},{last,wei},{foot_size,40}}}
6&gt; {_,{_,{_,Who},_,_}} = Person. 
{person,{name,{first,john},{last,wei},{foot_size,40}}}
7&gt; Who.
john
%% _ , 表示我们不关心的变量 , 匿名变量 , 各个 _ 绑定的值不必相同
</code></pre>

<h3>列表</h3>
<pre><code>1&gt; ThingsToBuy = [{apple,10}, {pears,6}, {milk,3}].
[{apple,10},{pears,6},{milk,3}]
2&gt; ThingsToBuy_1 = [{orange,4}, {newspaper,1} | ThingsToBuy].
[{orange,4},{newspaper,1},{apple,10},{pears,6},{milk,3}]
</code></pre>

<h3>从列表中提取元素</h3>
<pre><code>3&gt; [Buy_1 | ThingsToBuy_2] = ThingsToBuy_1.
[{orange,4},{newspaper,1},{apple,10},{pears,6},{milk,3}]
4&gt; Buy_1.
{orange,4}
5&gt; ThingsToBuy_2.
[{newspaper,1},{apple,10},{pears,6},{milk,3}]
6&gt; [Buy_2, Buy_3 | ThingsToBuy_3] = ThingsToBuy_2.
[{newspaper,1},{apple,10},{pears,6},{milk,3}]
7&gt; Buy_2.
{newspaper,1}
8&gt; Buy_3.
{apple,10}
9&gt; ThingsToBuy_3.
[{pears,6},{milk,3}]
</code></pre>

<h3>字符串</h3>
<pre><code>1&gt; Name = &quot;Hello&quot;.
&quot;Hello&quot;
2&gt; [83, 117, 114, 112, 105, 115, 101].
&quot;Surpise&quot;
3&gt; [1, 83, 117, 114, 112, 105, 115, 101].
[1,83,117,114,112,105,115,101]
4&gt; I = $s.
115
5&gt; [I-32, $u, $r, $p, $r, $i, $s, $e].
&quot;Surprise&quot;
</code></pre>

<h3>再论模式匹配</h3>
<pre><code>1&gt; {X, abc} = {123, abc}.
{123,abc}
2&gt; X.
123
3&gt; f().
ok
4&gt; {X,Y,Z} = {222,def,&quot;cat&quot;}.
{222,def,&quot;cat&quot;}
5&gt; X.
222
6&gt; Y.
def
7&gt; Z.
&quot;cat&quot;
%% f(). 释放所有绑定过的变量
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
