<!DOCTYPE html>
<html>
<head>
<title>Erlang顺序型编程</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Erlang顺序型编程</h1>
<hr />
<h3>模块</h3>
<pre><code>%% 模块代码
-module(geometry).
-export([area/1]).
area({rectangle, Width, Ht}) -&gt; Width * Ht;
area({circle, R}) -&gt; 3.14 * R * R.

%% 编译模块
1&gt; c(geometry, debug_info).   %% 添加调试信息
1&gt; c(geometry).
{ok,geometry}
2&gt; geometry:area({rectangle, 10, 5}).
50
3&gt; geometry:area({circle, 1.68}).
8.862335999999999
</code></pre>

<h3>扩展这个程序</h3>
<pre><code>-module(geometry).
-export([area/1]).
area({rectangle, Width, Ht}) -&gt; Width * Ht;
area({circle, R}) -&gt; 3.14 * R * R;
area({square, X}) -&gt; X * X.
</code></pre>

<h3>购物系统-进阶</h3>
<pre><code>%% 返回单价
-module(shop).
-export([cost/1]).
cost(oranges) -&gt; 5;
cost(newspaper) -&gt; 8;
cost(apples) -&gt; 2;
cost(pears) -&gt; 9;
cost(milk) -&gt; 7.

%% 计算总价
-module(settle).
-export([total/1]).
total([{What,N}|T])-&gt;  shop:cost(What) * N + total(T);
total([]) -&gt; 0.

%% 调用
1&gt; BuyList = [{oranges,4},{newspaper,1},{apples,1},{pears,6},{milk,3}].
[{oranges,4},{newspaper,1},{apples,1},{pears,6},{milk,3}]
2&gt; settle:total(BuyList).
105
</code></pre>

<h3>同名不同目的函数</h3>
<pre><code>-module(calc).
-export([sum/1]).
sum(L) -&gt; sum(L,0).
sum([],N) -&gt; N;
sum([H|T],N) -&gt; sum(T,H+N).
</code></pre>

<h3>匿名函数 fun</h3>
<pre><code>1&gt; Double = fun(X) -&gt; 2*X end.
#Fun&lt;erl_eval.6.99386804&gt;
2&gt; Double(4).
8
3&gt; Hypot = fun(X,Y) -&gt; math:sqrt(X*X + Y*Y) end.
#Fun&lt;erl_eval.12.99386804&gt;
4&gt; Hypot(3,4).
5.0
5&gt; TempConvert = fun({c,C}) -&gt; {f,32 + C*9/5};
5&gt;                              ({f,F}) -&gt; {c, (F-32)*5/9}
5&gt;                          end.
#Fun&lt;erl_eval.6.99386804&gt;
6&gt; TempConvert({c,100}).
{f,212.0}
7&gt; TempConvert({f,212}).
{c,100.0}
</code></pre>

<h3>以 fun 为参数的函数</h3>
<pre><code>1&gt; Double = fun(X) -&gt; 2*X end.
#Fun&lt;erl_eval.6.99386804&gt;
2&gt; L = [1,2,3,4].
[1,2,3,4]
3&gt; lists:map(Double, L).
[2,4,6,8]
4&gt; Even = fun(X) -&gt; (X rem 2) =:= 0 end.
#Fun&lt;erl_eval.6.99386804&gt;
5&gt; Even(8).
true
6&gt; Even(7).
false
7&gt; lists:map(Even, [1,2,3,4,5,6,7,8]).
[false,true,false,true,false,true,false,true]
8&gt; lists:filter(Even, [1,2,3,4,5,6,7,8]).
[2,4,6,8]
</code></pre>

<h3>返回 fun 的函数</h3>
<pre><code>1&gt; Fruit = [apple,pear,orange].
[apple,pear,orange]
2&gt; MakeTest = fun(L) -&gt; (fun(X) -&gt; lists:member(X, L) end) end.
#Fun&lt;erl_eval.6.99386804&gt;
3&gt; IsFruit = MakeTest(Fruit).
#Fun&lt;erl_eval.6.99386804&gt;
4&gt; IsFruit(pear).
true
5&gt; IsFruit(apple).
true
6&gt; IsFruit(dog).
false
7&gt; lists:filter(IsFruit, [dog,orange,cat,apple,bear]).
[orange,apple]
</code></pre>

<h3>定制自己的抽象流程控制</h3>
<pre><code>%% for 循环
-module(lib_misc).
-export([for/3]).
for(Max,Max,F) -&gt; [F(Max)];
for(I,Max,F) -&gt; [F(I)|for(I+1, Max, F)].

1&gt; c(lib_misc).
{ok,lib_misc}
2&gt; lib_misc:for(1,10,fun(I) -&gt; I*I end).
[1,4,9,16,25,36,49,64,81,100]
</code></pre>

<h3>简单的列表处理</h3>
<pre><code>-module(mylist).
-export([sum/1]).
sum([H|T]) -&gt; H + sum(T);
sum([]) -&gt; 0.
map(_,[]) -&gt; [];
map(F,[H|T]) -&gt; [F(H)|map(F,T)].

1&gt; c(mylist).
{ok,mylist}
2&gt; L = [1,2,3].
[1,2,3]
3&gt; mylist:sum(L).
4&gt; mylist:map(fun(X)-&gt;2*X end,L). 
[2,4,6]
</code></pre>

<h3>列表解析</h3>
<pre><code>%% [F(X) || X &lt;- L]
1&gt; L = [1,2,3,4,5].
[1,2,3,4,5]
2&gt; [2*X || X &lt;- L].
[2,4,6,8,10]
3&gt; BuyList = [{oranges,4},{newspaper,1},{apples,1},{pears,6},{milk,3}].
[{oranges,4},{newspaper,1},{apples,1},{pears,6},{milk,3}]
4&gt; [{Name,2*Number} || {Name,Number} &lt;- BuyList].
[{oranges,8},{newspaper,2},{apples,2},{pears,12},{milk,6}]
</code></pre>

<h3>快速排序</h3>
<pre><code>-module(lib_misc).
-export([qsort/1]).
qsort([]) -&gt; [];
qsort([Pivot|T]) -&gt;
        qsort([X || X&lt;-T,X&lt;Pivot])
        ++ [Pivot] ++
        qsort([X || X&lt;-T,X&gt;=Pivot]).

1&gt; c(lib_misc).
{ok,lib_misc}
2&gt; L = [12,32,56,11,0,234,52,9,134,526,21,7,83].
[12,32,56,11,0,234,52,9,134,526,21,7,83]
3&gt; lib_misc:qsort(L).
[0,7,9,11,12,21,32,52,56,83,134,234,526]
</code></pre>

<h3>毕达哥拉斯三元组</h3>
<pre><code>-module(lib_misc).
-export([pythag/1]).
pythag(N) -&gt;
    [{A,B,C} || 
        A&lt;-lists:seq(1,N),
        B&lt;-lists:seq(1,N),
        C&lt;-lists:seq(1,N),
        A+B+C =&lt; N,
        A*A+B*B =:= C*C
    ].

1&gt; c(lib_misc).
{ok,lib_misc}
2&gt; lib_misc:pythag(16).
[{3,4,5},{4,3,5}]
</code></pre>

<h3>断言</h3>
<pre><code>max(X,Y) when X&gt;Y -&gt; X;
max(X,Y) -&gt; Y.
</code></pre>

<h3>记录</h3>
<pre><code>%% records.hrl
-record(todo,{status=reminder,who=john,text}).
1&gt; rr(&quot;records.hrl&quot;).
[todo]
2&gt; X=#todo{}.
#todo{status = reminder,who = john,text = undefined}
3&gt; X1 = #todo{status=urgent,text=&quot;Fix errata in book&quot;}.
#todo{status = urgent,who = john,text = &quot;Fix errata in book&quot;}
4&gt; X2 = X1#todo{status=done}.
#todo{status = done,who = john,text = &quot;Fix errata in book&quot;}
%% 从记录中提取字段
5&gt; #todo{who=W,text=Txt} = X2.
#todo{status = done,who = john,text = &quot;Fix errata in book&quot;}
6&gt; W.
john
7&gt; Txt.
&quot;Fix errata in book&quot;
8&gt; X2#todo.text.
&quot;Fix errata in book&quot;
</code></pre>

<h3>case 语句</h3>
<pre><code>is_even(X) -&gt;
        case (X rem 2) of
                0 -&gt; true;
                1 -&gt; false
        end.
</code></pre>

<h3>if 语句</h3>
<pre><code>is_odd(X) -&gt;
        if
                (X rem 2)==0 -&gt;
                        false;
                (X rem 2)==1 -&gt;
                        true
        end.
</code></pre>

<h3>累加器</h3>
<pre><code>odds_and_evens_acc(L) -&gt;
        odds_and_evens_acc(L,[],[]).
odds_and_evens_acc([H|T],Odds,Evens) -&gt;
        case (H rem 2) of
                1 -&gt; odds_and_evens_acc(T,[H|Odds],Evens);
                0 -&gt; odds_and_evens_acc(T,Odds,[H|Evens])
        end;
odds_and_evens_acc([],Odds,Evens) -&gt;
        {Odds,Evens}.

1&gt; lib_misc:odds_and_evens_acc([1,2,3,4,5,6,7,8,9]).
{[9,7,5,3,1],[8,6,4,2]}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
