<!DOCTYPE html>
<html>
<head>
<title>C++使用TinyXml2解析Xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%;
  box-shadow: 0px 0px 5px #888888;
}
</style>
</head>
<body>
<h1>C++使用TinyXml2解析Xml</h1>
<hr />
<h3>1. <code>TinyXml2</code> 简介</h3>
<p><code>TinyXml</code> 一直是一个非常好用的 <code>Xml</code> 解析工具 , 最新的开源版本 <code>TinyXml2</code> 相对于旧版本的 <code>TinyXml</code> 使用更少的内存 , 更快 , 并且使用更少的内存分配 , 现在是所有开发的重点 , 经过良好的测试 , 是您的最佳选择 , 除非您有维护TinyXML-1代码的要求 ; </p>
<p><code>TinyXml2</code> 使用类似的 <code>API</code> 到 <code>TinyXml1</code> 和相同的丰富的测试用例 , 但解析器的实现是完全重写的 , 使其更适合在游戏中使用 ;</p>
<p><code>TinyXml2</code>不需要 <code>STL</code> , 但也降低了所有的 <code>STL</code> 支持 , 所有字符串都是查询并设置为 <code>const char *</code> , 这允许使用内部分配器 , 并保持代码更简单 ;</p>
<p>两个解析器共同点 :</p>
<ol>
<li>使用类似的API很简单</li>
<li>基于DOM的解析器</li>
<li>UTF-8 Unicode支持 <a href="http://en.wikipedia.org/wiki/UTF-8">http://en.wikipedia.org/wiki/UTF-8</a></li>
</ol>
<p><code>TinyXml2</code> 的优点 :</p>
<ol>
<li>所有未来开发的重点</li>
<li>更少的内存分配 (1/10到1/100) , 使用更少的内存 (大约TinyXml1的40％) , 并且更快</li>
<li>无STL要求</li>
<li>更现代的C++ , 包括一个正确的命名空间</li>
<li>适当和有用的处理空白</li>
</ol>
<p><code>TinyXML-1</code> 的优点 :</p>
<ol>
<li>支持一些<code>C++</code> <code>STL</code> 约定 : 流和字符串</li>
<li>非常成熟和调试良好的代码库</li>
</ol>
<p><br /></p>
<h3>2. 在 <code>C++</code> 中使用 <code>TinyXml2</code></h3>
<ol>
<li>
<p>在 <code>C++</code> 中使用 <code>TinyXml2</code> , 首先去 <code>Github</code> 官网下载源码 <a href="https://github.com/leethomason/tinyxml2">https://github.com/leethomason/tinyxml2</a> , 下载 <code>zip</code> 文件后 , 解压出来</p>
<p><img src="images/18-C++使用TinyXml2解析Xml/download_zip.png" alt="DownloadZip" /></p>
</li>
<li>
<p>将解压出来文件里面的 <code>tinyxml2.h</code> 和 <code>tinyxml2.cpp</code> 文件拷贝到工程目录源码文件夹下 , 在项目中添加这两个文件</p>
<p><img src="images/18-C++使用TinyXml2解析Xml/add_to_sln.png" alt="AddToSln" /></p>
</li>
<li>
<p>在代码头文件中引入头文件和命名空间</p>
<pre><code>#include &quot;tinyxml2.h&quot;
using namespace tinyxml2;
</code></pre>

</li>
<li>
<p>在代码中使用 <code>TinyXml2</code> 解析文档</p>
<ol>
<li>
<p><code>Xml</code> 文档如下</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;  
&lt;Group&gt;
    &lt;User&gt;
        &lt;Name&gt;John&lt;/Name&gt;
        &lt;Age&gt;18&lt;/Age&gt;
    &lt;/User&gt;
&lt;/Group&gt;  
</code></pre>

</li>
<li>
<p>代码中载入并解析改文件</p>
<pre><code>tinyxml2::XMLDocument docXml;
XMLError errXml = docXml.LoadFile(&quot;example.xml&quot;);
if (XML_SUCCESS == errXml)
{
    XMLElement* elmtRoot = docXml.RootElement();
    XMLElement *elmtUser = elmtRoot-&gt;FirstChildElement(&quot;User&quot;);
    XMLElement *elmtName = elmtUser-&gt;FirstChildElement(&quot;Name&quot;);
    if (elmtName)
    {
        const char* pContent= elmtName-&gt;GetText();
        printf( &quot;%s&quot;, pContent);
    }
    XMLElement *elmtAge = elmtName-&gt;NextSiblingElement();
    if (elmtAge)
    {
        const char* pContent= elmtAge-&gt;GetText();
        printf( &quot;%s&quot;, pContent);
    }
}
</code></pre>

</li>
<li>
<p>或者直接解析字符串</p>
<pre><code>tinyxml2::XMLDocument docXml;
char* pXml = &quot;&lt;Item&gt;Hello World&lt;/Item&gt;&quot;;
XMLError errXml = docXml.Parse(pXml);
if (XML_SUCCESS == errXml)
{
    XMLElement* elmtRoot = docXml.RootElement();
    if (elmtRoot)
    {
        const char* pContent= elmtRoot-&gt;GetText();
        printf( &quot;%s&quot;, pContent);
    }
}
</code></pre>

</li>
</ol>
<blockquote>
<p>注意 : 如果命名空间冲突的话 , 可能会导致 <code>XMLDocument</code> 对象不明确 , 使用 <code>tinyxml2::XMLDocument</code> 来使用</p>
</blockquote>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
