<!DOCTYPE html>
<html>
<head>
<title>CentOS安装Nginx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>CentOS安装Nginx</h1>
<hr />
<p><code>Nginx</code> (&quot;engine x&quot;) 是一个高性能的HTTP和反向代理服务器 , 也是一个IMAP/POP3/SMTP服务器 ; Nginx是由 <code>Igor Sysoev</code> 为俄罗斯访问量第二的 <code>Rambler.ru</code> 站点开发的 , 第一个公开版本0.1.0发布于2004年10月4日 ; 其将源代码以类 <code>BSD</code> 许可证的形式发布 , 因它的稳定性 , 丰富的功能集 , 示例配置文件和低系统资源的消耗而闻名 ;</p>
<p><code>CentOS</code> 下安装 <code>Nginx</code> 操作如下 :</p>
<h3>1. 下载安装包</h3>
<p>在 <a href="http://nginx.org/en/download.html">http://nginx.org/en/download.html</a> 中下载 , 如 <code>nginx-1.11.12.tar.gz</code></p>
<p><br /></p>
<h3>2. 运行安装命令</h3>
<pre><code># tar -zxvf nginx-1.11.12.tar.gz
</code></pre>

<h1></h1>
<pre><code># cd nginx-1.11.12
</code></pre>

<h1></h1>
<pre><code># ./configure --prefix=/usr/local/nginx
</code></pre>

<blockquote>
<p>出现如下错误解决办法如下 :</p>
<p>./configure: error: the HTTP rewrite module requires the PCRE library.</p>
<p>yum -y install pcre-devel</p>
<p>./configure: error: the HTTP gzip module requires the zlib library.</p>
<p>yum install -y zlib-devel</p>
</blockquote>
<pre><code># make
</code></pre>

<h1></h1>
<pre><code># make install   
</code></pre>

<p><br /></p>
<h3>3. 启动/关闭服务</h3>
<pre><code># cd /usr/local/nginx/sbin
</code></pre>

<p>启动 <code>Nginx</code> 服务 :</p>
<pre><code># ./nginx
</code></pre>

<p>关闭 <code>Nginx</code> 服务 :</p>
<pre><code># ./nginx -s stop
</code></pre>

<p>检查配置文件 :</p>
<pre><code># ./nginx -t
</code></pre>

<p>刷新配置文件 :</p>
<pre><code># ./nginx -s reload
</code></pre>

<p>启动后在浏览器输入对应主机IP , 如 <code>192.168.0.111</code> , 出现 <code>Nginx</code> 欢迎页面即成功 ;</p>
<p>如果启动时提示错误 <code>nginx: [emerg] getpwnam(“www”) failed</code> , 错误的原因是没有创建 <code>www</code> 这个用户 , 应该在服务器系统中添加 <code>www</code> 用户组和用户 <code>www</code> 如下命令 :</p>
<pre><code># /usr/sbin/groupadd -f www
# /usr/sbin/useradd -g www www
</code></pre>

<p><br /></p>
<h3>4. 设置反向代理网址</h3>
<p>在 <code>/usr/local/nginx/conf</code> 目录下打开 <code>nginx.conf</code> 文件 , 在 <code>http</code> 节点的 <code>server</code> 节点下 , 修改 <code>location</code> 节点 , 链接到指定的路径 , 如下 :</p>
<pre><code>location / {
    root   /usr/local/bin/enskblog/;
    index  index.html index.htm index.shtml;
}
</code></pre>

<p>目录 <code>/usr/local/bin/enskblog/</code> 存放了我自己的静态博客文件 , 修改保存后 , 刷新下配置文件 :</p>
<pre><code># ./nginx -s reload
</code></pre>

<p>这时候刷新下网页 , 就可以访问到自己的静态博客了</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
