<!DOCTYPE html>
<html>
<head>
<title>C++使用Jsoncpp解析Json数据</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>C++使用Jsoncpp解析Json数据</h1>
<hr />
<h2>1. 下载 Jsoncpp , 生成项目</h2>
<p>下载 Jsoncpp 源码 , 链接 : <a href="https://github.com/open-source-parsers/jsoncpp">https://github.com/open-source-parsers/jsoncpp</a></p>
<p>解压后 , 打开 <code>jsoncpp-master\makefiles\vs71\jsoncpp.sln</code> 项目文件 , 生成 <code>lib_json</code> 项目 , 会生成 <code>jsoncpp.lib</code> 文件 ;</p>
<p><br /></p>
<h2>2. 项目中引用 Jsoncpp</h2>
<p>将 Jsoncpp 文件夹下面的 <code>\include\json</code> 文件夹下面的 <code>.h</code> 文件和 <code>lib</code> 文件拷贝到目标项目对应的文件夹下面 ;</p>
<p>在项目的 <code>属性</code> 中选择 <code>配置属性</code> -&gt; <code>C/C++</code> -&gt; <code>常规</code> -&gt; <code>附加包含目录</code> , 添加 Jsoncpp 的 <code>.h</code> 文件的路径 ; </p>
<p>在 <code>链接器</code> -&gt; <code>常规</code> -&gt; <code>附加库目录</code> 中添加 <code>jsoncpp.lib</code> 文件的路径 ;</p>
<p>同时还需要添加 <code>.lib</code> 文件的附加依赖项 , 在 <code>链接器</code> -&gt; <code>输入</code> -&gt; <code>附加依赖项</code> , 填写 <code>jsoncpp.lib</code> , 或者直接在代码里面引用 <code>#pragma comment(lib, &quot;jsoncpp.lib&quot;)</code> ;</p>
<blockquote>
<p>注意 : Jsoncpp 代码生成的配置应该和引入项目代码生成的方式一致 , 否则会无法调用</p>
</blockquote>
<p>然后在代码里面使用 Jsoncpp 类 :</p>
<pre><code>// 引入 Jsoncpp 头文件
#include &quot;json/json.h&quot;

// 使用 Jsoncpp 解析 Json 字符串
std::string strJson = &quot;{\&quot;id\&quot;:113,\&quot;name\&quot;:\&quot;John\&quot;,\&quot;scores\&quot;:99.99}&quot;;  
Json::Reader jrReader;  
Json::Value jvRoot;  
if (jrReader.parse(strJson, jvRoot))
{  
    int nID = jvRoot[&quot;id&quot;].asInt();
    std::string strName = jvRoot[&quot;name&quot;].asString();
    double dScores = jvRoot[&quot;scores&quot;].asDouble();
}  
</code></pre>

<h2>3. Jsoncpp 常用方法</h2>
<h3>解析简单 Json :</h3>
<pre><code>std::string strJson = &quot;{\&quot;id\&quot;:113,\&quot;name\&quot;:\&quot;John\&quot;,\&quot;scores\&quot;:99.99}&quot;;
Json::Reader jrReader;
Json::Value jvRoot;
if (jrReader.parse(strJson, jvRoot))
{
    int nID = jvRoot[&quot;id&quot;].asInt();
    std::string strName = jvRoot[&quot;name&quot;].asString();
    double dScores = jvRoot[&quot;scores&quot;].asDouble();
}
</code></pre>

<h3>解析数组 :</h3>
<pre><code>std::string strJsonArray = &quot;[{\&quot;id\&quot;:113},{\&quot;id\&quot;:114},{\&quot;id\&quot;:115}]&quot;;
Json::Reader jrReader;
Json::Value jvRoot;
if (jrReader.parse(strJsonArray, jvRoot))
{
    if (jvRoot.type() == Json::arrayValue)
    {
        int nSize = jvRoot.size();
        for (int i = 0; i&lt;nSize; i++)
        {                    
            int nID = jvRoot[i][&quot;id&quot;].asInt();
        }
    }
}
</code></pre>

<h3>遍历 Json 对象内部属性 :</h3>
<pre><code>std::string strJsonMess = &quot;{\&quot;id\&quot;:113,\&quot;name\&quot;:\&quot;John\&quot;,\&quot;scores\&quot;:99.99,\&quot;courses\&quot;:[\&quot;Math\&quot;,\&quot;English\&quot;],\&quot;car\&quot;:{\&quot;code\&quot;:\&quot;PK196\&quot;}}&quot;;
Json::Reader jrReader;
Json::Value jvRoot;
if (jrReader.parse(strJsonMess, jvRoot))
{
    Json::Value::Members jvmMembers = jvRoot.getMemberNames();
    for (auto iter = jvmMembers.begin(); iter != jvmMembers.end(); iter++)   
    {       
        if (jvRoot[*iter].type() == Json::objectValue)
        {
            std::string strCode = jvRoot[*iter][&quot;code&quot;].asString();
        }
        else if (jvRoot[*iter].type() == Json::arrayValue)
        {
            int nSize = jvRoot[*iter].size();
            for (int i = 0; i&lt;nSize; i++)
            {                    
                std::string strCourse = jvRoot[*iter][i].asString();
            }
        }
        else if (jvRoot[*iter].type() == Json::stringValue)
        {
            std::string strName = jvRoot[*iter].asString();
        }
        else if (jvRoot[*iter].type() == Json::realValue)
        {
            double dScores = jvRoot[*iter].asDouble();
        }
        else if (jvRoot[*iter].type() == Json::intValue)
        {
            int nID = jvRoot[*iter].asDouble();
        }
        else
        {
        }
    }
}  
</code></pre>

<h3>写入 Json :</h3>
<pre><code>Json::Value jvRoot;
Json::FastWriter jfwWriter;
Json::Value jvPerson;
jvPerson[&quot;id&quot;] = 113;
jvPerson[&quot;name&quot;] = &quot;John&quot;;
jvRoot.append(jvPerson);
std::string strJson = jfwWriter.write(jvRoot);
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
