<!DOCTYPE html>
<html>
<head>
<title>Linux使用mount挂载Windows共享文件夹</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Linux使用mount挂载Windows共享文件夹</h1>
<hr />
<p>现实中会有这样的场景 , 开发人员在 Windows 上面写代码 , 然后放到 Linux 进行编译 , 达到这个目的我们可以在 Linux 上使用 <code>mount</code> 命令挂载 Windows 共享文件夹 , 就像将 Windows 里面的共享目录当成一个U盘插到 Linux主机上面 , 然后 Linux 可以直接访问代码进行编译编译 ; 具体操作步骤如下 :</p>
<h3>1. 先在 Windows 下面共享需要挂载的目录</h3>
<ol>
<li>
<p>右键需要共享的文件夹 , 选择共享 , 然后默认设置就可以</p>
</li>
<li>
<p>然后在其他的机器测试是否能正常访问 , 在其他机器资源管理器里面输入 <code>\\192.168.0.102\Share</code> , 地址格式是 <code>\\你的IP\你的共享文件夹</code></p>
</li>
</ol>
<blockquote>
<p>出现无法访问或者指定的密码不正确时 , 可参考如下设置 : </p>
</blockquote>
<ul>
<li>
<p>修改网络安全设置 : 开始 -&gt; 运行 <code>gpedit.msc</code> , 打开组策略 -&gt; 计算机配置 -&gt; Windows设置 -&gt; 安全设置 -&gt; 本地策略 -&gt; 安全选项 -&gt; 选择 &quot;网络安全 : LAN 管理器身份验证级别&quot; , 双击打开 , 设置成“发送 LM 和 NTLM 响应” ;</p>
</li>
<li>
<p>修改网络访问模型 : 开始 -&gt; 运行 -&gt; gpedit.msc -&gt; 计算机配置 -&gt; Windows设置 -&gt; 安全设置 -&gt; 本地策略 -&gt; 安全选项 -&gt; 选择 &quot;网络访问:本地帐户的共享和安全模型&quot; , 修改为使用经典模式 ;</p>
</li>
</ul>
<p><br /></p>
<h3>2. 在linux下面创建一个需要挂载到的目录</h3>
<p>我创建的目录是 <code>/usr/local/bin/code</code> ;</p>
<p><br /></p>
<h3>3. 利用 mount 命令进行挂载</h3>
<pre><code># mount -t cifs -o username=Bob,password=123456 //192.168.0.102/Share /usr/local/bin/code
</code></pre>

<blockquote>
<p>参数说明 : <code>username</code> , Window 系统登录用户名 ; <code>password</code> : Window 系统登录密码 ; <code>//192.168.0.102/Share</code> : 设置Window共享目录的路径 ; <code>/usr/local/bin/code</code> : 挂载到 Linux 下的那个目录</p>
</blockquote>
<p>挂载完成后我们就可以在 <code>/usr/local/bin/code</code> 目录里面看到 Windows 共享文件夹里面的文件</p>
<p><br /></p>
<h3>4. 查挂载在状态</h3>
<pre><code># df -h

Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00   38G  4.3G   34G  12% /
devtmpfs                         235M     0  235M   0% /dev
tmpfs                            245M     0  245M   0% /dev/shm
tmpfs                            245M  4.3M  241M   2% /run
tmpfs                            245M     0  245M   0% /sys/fs/cgroup
/dev/sda2                       1014M  131M  884M  13% /boot
tmpfs                             49M     0   49M   0% /run/user/0
//192.168.0.102/Share            245G   54G  191G  22% /usr/local/bin/code
</code></pre>

<blockquote>
<p>或者使用 <code># mount</code> 也可进行查看</p>
</blockquote>
<p><br /></p>
<h3>5. 卸载</h3>
<pre><code># umount /usr/local/bin/code
</code></pre>

<blockquote>
<p>umount 时提示错误 <code>target is busy. (In some cases useful info about processes that use the device is found by lsof(8) or fuser(1))</code>  , <strong>你可以先切换到别的目录再试一次</strong> , 当然原因也可能是其他进程可能在使用目录 , 可以先关闭使用该目录的进程 , 然后再 umount , 命令如下 (使用 <code>fuser</code> 需安装 <code>psmisc</code> <code># yum install psmisc</code>) : </p>
</blockquote>
<pre><code># fuser -m /usr/local/bin/code
/usr/local/bin/code:  2806c

# ps aux | grep 2806
root      2806  0.0  0.5 116040  2836 pts/0    Ss   11:31   0:00 -bash
root      2925  0.0  0.1 112648   960 pts/0    S+   14:36   0:00 grep --color=auto 2806

# kill -9 2806

# umount /usr/local/bin/code
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
