<!DOCTYPE html>
<html>
<head>
<title>Linux搭建Samba文件共享服务</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft YaHei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Linux搭建Samba文件共享服务</h1>
<hr />
<p>Samba 是在 Linux 和 UNIX 系统上实现 SMB 协议的一个免费软件 , 由服务器及客户端程序构成 ; SMB (Server Messages Block , 信息服务块) 是一种在局域网上共享文件和打印机的一种通信协议 , 它为局域网内的不同计算机之间提供文件及打印机等资源的共享服务 ; SMB 协议是 客户机/服务器 型协议 , 客户机通过该协议可以访问服务器上的共享文件系统 , 打印机及其他资源 ; 通过设置 <code>NetBIOS over TCP/IP</code> 使得 Samba 不但能与局域网络主机分享资源 , 还能与全世界的电脑分享资源 ;</p>
<h3>1. 安装 Samba</h3>
<pre><code># yum install samba
</code></pre>

<p><br /></p>
<h3>2. 修改配置</h3>
<p>Samba 的配置文件是在 <code>/etc/samba/smb.conf</code></p>
<pre><code>[global]
    workgroup = SAMBA   #samba的工作组 , 设置成 Windows 的工作组
    security = user   #安全选项 , 可以是 share , user , server , domain 安全级别递增
    passdb backend = tdbsam
    printing = cups
    printcap name = cups
    load printers = yes
    cups options = raw

[homes]   #共享默认会将用户的主目录共享 , 这是不安全的 , 可以将其注释
    comment = Home Directories
    valid users = %S, %D%w%S
    browseable = No
    read only = No
    inherit acls = Yes

[printers]   #打印机共享
    comment = All Printers
    path = /var/tmp
    printable = Yes
    create mask = 0600
    browseable = No

[print$]
    comment = Printer Drivers
    path = /var/lib/samba/drivers
    write list = root
    create mask = 0664
    directory mask = 0775

[rootdir]   #自定义的共享文件夹
    comment = LinuxRoot
    path = /   #共享的路径
    read only = No
</code></pre>

<blockquote>
<p>修改时去掉 # 后面的备注</p>
</blockquote>
<p><br /></p>
<h3>3. 添加 Samba 用户</h3>
<pre><code># smbpasswd -a root
</code></pre>

<blockquote>
<p>然后根据提示设置相应的密码 , 注意这里的用户<strong>必须是系统的已存在的用户</strong></p>
</blockquote>
<p><code>smbpasswd</code> 命令是用于维护 Samba 服务器的用户帐号的 , 具体如下 :</p>
<pre><code>// 添加 Samba 用户帐号 :
# smbpasswd -a sambauser 
// 禁用 Samba 用户帐号 :
# smbpasswd -d sambauser
// 启用 Samba 用户帐号 :
# smbpasswd -e sambauser
// 删除 Samba 用户帐号 :
# smbpasswd -x sambauser
</code></pre>

<p><br /></p>
<h3>4. 启动 Samba 服务</h3>
<pre><code># service smb start
</code></pre>

<p>相关命令 :</p>
<pre><code>// 停止 Samba 服务器的服务
# service smb stop
// 显示 Samba 服务器目前的状态
# service smb status
// 重新启动 Samba 服务器
# service smb restart
</code></pre>

<p><br /></p>
<h3>5. Windows 访问共享目录</h3>
<p>直接 <code>Windows + R</code> , 在运行界面输入 <code>\\192.168.0.150</code> , 也就是你的 Linux 主机地址 , 会弹出用户名密码输入界面 , 输入刚刚设置的用户名密码就可以访问 </p>
<p><br /></p>
<h3>6. 其他命令</h3>
<ul>
<li>
<p>测试 smb.conf 文件的内容是否正确</p>
<pre><code># testparm
</code></pre>

<blockquote>
<p>命令是配置文件测试工具，可以对smb.conf配置文件的语法进行检测，并显示当前配置的清单</p>
</blockquote>
</li>
</ul>
<p><br /></p>
<h3>7. 常见问题</h3>
<ul>
<li>
<p>如果 Windows 下访问 Linux 下共享目录 , 提示没有权限</p>
<ul>
<li>
<p>确保 Linux 下防火墙关闭或者是开放共享目录权限</p>
</li>
<li>
<p>确保 Samba 服务器配置文件 smb.conf 设置没有问题</p>
</li>
<li>
<p>保 <code>setlinux</code> 关闭 , 可以用 <code># setenforce 0</code> 命令执行 ; 默认 <code>SELinux</code> 禁止网络上对 Samba 服务器上的共享目录进行写操作 , 即使你在smb.conf中允许了这项操作 , <code>/usr/bin/setenforce</code> 修改SELinux的实时运行模式  , <code>setenforce 1</code> 设置SELinux 成为enforcing模式 , <code>setenforce 0</code> 设置SELinux 成为permissive模式 , 永久生效修改 <code>/etc/selinux/config</code> , 将 <code>SELINUX=enforcing</code> 改为 <code>SELINUX=disabled</code></p>
</li>
</ul>
</li>
<li>
<p><code>Samb</code> 还需要开放下面四个端口</p>
<pre><code>UDP 137 , UDP 138 , TCP 139 , TCP 445
</code></pre>

</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
