<!DOCTYPE html>
<html>
<head>
<title>Erlang搭建cowboy服务器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft YaHei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Erlang搭建cowboy服务器</h1>
<hr />
<h3>安装 Rebar</h3>
<p>去 Github 页面下载 Rebar 项目 , <a href="https://github.com/rebar/rebar">https://github.com/rebar/rebar</a></p>
<p>解压后运行 <code>bootstrap</code> , 就会在当前目录下面生成两个文件 : <code>rebar.cmd</code> 和 <code>rebar</code> , 分别对应了 Windows 和 Linux 的运行程序</p>
<p><br /></p>
<h3>创建 Erlang 项目</h3>
<p>将刚刚生成的 <code>rebar.cmd</code> 和 <code>rebar</code> 复制到需要创建项目的文件夹 , 运行创建项目命令 :</p>
<pre><code># rebar create-app appid=cowboydemo
</code></pre>

<p>就会在当前目录下生成 <code>src</code> 文件夹以及 <code>src/cowboydemo.app.src</code> , <code>src/cowboydemo_app.erl</code> , <code>src/cowboydemo_sup.erl</code> 三个文件 ;</p>
<p>在当前目录新建文件 <code>rebar.config</code> 配置文件 , 使其依赖 1.1.2 版本的 cowboy 库 , 写入以下内容 :</p>
<pre><code>{deps, [
    {cowboy, &quot;1.1.2&quot;, {git, &quot;https://github.com/ninenines/cowboy&quot;, {tag, &quot;1.1.2&quot;}}}
]}.
</code></pre>

<p>编辑 <code>src/cowboydemo.app.src</code> 文件 , 添加 cowboy 相关配置如下 :</p>
<pre><code>{application, cowboydemo,
 [
  {description, &quot;&quot;},
  {vsn, &quot;1&quot;},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  cowboy
                 ]},
  {mod, { cowboydemo_app, []}},
  {env, [{http_port, 8080}]}
 ]}.
</code></pre>

<p>编辑 <code>cowboydemo_app.erl</code> 文件 , 修改如下 :</p>
<pre><code>-module(cowboydemo_app).
-behaviour(application).
-export([start/2, stop/1]).

%% Application callbacks

start(_StartType, _StartArgs) -&gt;
    Routes = [
     {'_', [
            {&quot;/&quot;, cowboydemo_handler, []}
           ]}
    ],
    Dispatch = cowboy_router:compile(Routes),
    {ok, Port} = application:get_env(http_port),
    {ok, _} = cowboy:start_http(http, 100, [{port, Port}], [{env, [{dispatch, Dispatch}]}]),
    cowboydemo_sup:start_link().

stop(_State) -&gt;
    ok.
</code></pre>

<p>在 <code>src</code> 目录新建 <code>cowboydemo_handler.erl</code> 请求处理模块文件 , 写入以下内容 :</p>
<pre><code>-module(cowboydemo_handler).
-export([init/3]).
-export([handle/2]).
-export([terminate/3]).

init(_Transport, Req, []) -&gt;
    {ok, Req, undefined}.

handle(Req, State) -&gt;
    {ok, Req2} = cowboy_req:reply(200, [], &lt;&lt;&quot;Hello World !&quot;&gt;&gt;, Req),
    {ok, Req2, State}.

terminate(_Reason, _Req, _State) -&gt;
    ok.
</code></pre>

<p>在 <code>src</code> 目录新建 <code>cowboydemo.erl</code> 程序入口文件 , 写入以下内容 :</p>
<pre><code>-module(cowboydemo).
-export([start/0]).

start() -&gt;
    ok = application:start(crypto),
    ok = application:start(asn1),
    ok = application:start(public_key),
    ok = application:start(ssl),
    ok = application:start(ranch),
    ok = application:start(cowlib),
    ok = application:start(cowboy),
    ok = application:start(cowboydemo).
</code></pre>

<p>编译项目 :</p>
<pre><code># rebar get-deps compile
</code></pre>

<p><br /></p>
<h3>启动服务器</h3>
<pre><code># erl -pa ebin deps/cowboy/ebin deps/cowlib/ebin deps/ranch/ebin -s cowboydemo
</code></pre>

<p>查看服务器加载的模块 :</p>
<pre><code># application:which_applications().
</code></pre>

<p>访问服务器 :</p>
<pre><code>打开连接 : http://127.0.0.1:8080/
</code></pre>

<p>浏览器出现 <code>Hello World !</code> , 说明成功了 ;</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
