<!DOCTYPE html>
<html>
<head>
<title>浅谈数据库用户表结构设计&第三方登录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>浅谈数据库用户表结构设计&amp;第三方登录</h1>
<hr />
<p>说起用户表 , 大概是每个应用/网站立项动工考虑的第一件事情 ; 用户表结构的设计 , 算是整个后台架构的基石 ; 如果基石不稳 , 待到后面需求跟进了发现不能应付 , 回过头来反复修改用户表 , 要大大小小作改动的地方也不少 ; 与其如此 , 不妨设计用户表之初就考虑可拓展性 , 争取不需要太多额外代价的情况下一步到位 ;</p>
<h3>先前设计</h3>
<pre><code>id
username
password
</code></pre>

<p>用户名加上密码 , 解决简单需求 , 留个 <code>ID</code> 作为其他表的外键 ; 当然 , 那时候密码还可能是明文存储 , 好点的知道 <code>MD5</code> ;</p>
<p>后来呢 , 随着业务需求的拓展 , 要加个用户状态 <code>status</code> 判断用户是否被封禁 , 注册时间和注册 IP 地址 , 上次登录时间和 IP 地址备查 (并衍生出登录记录表 , 用来判断是否异地登录等 , 在此不表) , 用户角色/权限 <code>role</code>  (又衍生出用户角色权限关系 , 还是另文讨论) , 业务也需要个人的个人信息如真实姓名 , 地址等也一股脑往上添加 , 现在形成了一个很完整的用户关系表 ;</p>
<pre><code>id
username
password
realname
address
…
status
role
register_time
register_ip
login_time
login_ip
</code></pre>

<p>现在问题来了 , 进入 Web2.0 时代 , 微博开放了第三方网站登录 , 用微博帐号就能登录我们的网站 , 老板说 , 这个我们得要 , 加个微博用户登录表吧 , 当然 , 得和我们自己的用户表关联 , 这个微博用户信息表如下 :</p>
<pre><code>id    自增 ID
user_id    关联本站用户 ID
uid    微博唯一 ID
access_token
access_expire
</code></pre>

<p>这还不算完 , QQ又开放用户登录了 , 一下子要接入好多家第三方登录了 , 只能就着 &quot;微博用户信息表&quot; 继续加类型加判断 , 如果是每个第三方登录都新建一个表 , 肯定会疯的 ;<br />
时代变了 , 进入了移动互联网时代 , 怎么也得支持个手机号登录吧 , 所以现在每家标配都是 : <code>用户名/邮箱/手机号</code> 登录 , 外加一系列微博 , 微信等第三方登录 , 表结构如下 :</p>
<p>用户表</p>
<pre><code>id
username
email
phone
…
</code></pre>

<p>用户第三方登录表</p>
<pre><code>id
user_id
app_type
app_user_id
access_token
…
</code></pre>

<p>用户在输入框输入 <code>用户名/邮箱/手机号和密码</code> 之后 , 后台判断是邮箱 , 手机号或是用户名 , 再根据条件查询是否为特定用户 ;<br />
这个表结构能够承载未来一段时间的业务需求了 , 如果说某天冒出了一个新的登录方式 , 比如身份证号登录 , 怎么办 ? 继续在用户表加字段 ? 我觉得有更好的选择 ;</p>
<h3>改进版</h3>
<p>无论 <code>username + password</code> , 还是 <code>phone + password</code> , 都是一种 <code>用户信息+密码</code> 的验证形式；再来理解第三方登录 , 其实它也是用户信息+密码的形式 , 用户信息即第三方系统中的 ID (第三方登录一定会给一个在他们系统中的唯一标识)  , 密码即 <code>access_token</code> , 只不过是一种有使用时效定期修改的密码 ; 所以我们把它抽象出了用户基础信息表加上用户授权信息表的形式 ; </p>
<p>用户基础信息表 users</p>
<pre><code>id
nickname
avatar
</code></pre>

<p>用户授权信息表 user_auths</p>
<pre><code>id
user_id
identity_type    登录类型 (手机号/邮箱/用户名) 或第三方应用名称 (微信 , 微博等)
identifier    标识 (手机号/邮箱/用户名或第三方应用的唯一标识)
credential    密码凭证 (站内的保存密码 , 站外的不保存或保存 token)
</code></pre>

<p>这个系统最大的特色就是 , 用户信息表不保存任何密码 , 不保存任何登录信息 (如用户名 , 手机号 , 邮箱) , 只留有昵称 , 头像等基础信息 ; 所有和授权相关 (且基本前端展示无关的) , 都放在用户信息授权表 , 用户信息表和用户授权表是一对多的关系 ; 说起来太抽象 , 表现如下 :</p>
<p>users</p>
<pre><code>|id|nickname|avatar|
|1|慕容雪村|http://…/avatar.jpg|
|2|魔力鸟|http://…/avatar2.jpg|
|3|科比|http://…/avatar3.jpg|
</code></pre>

<p>user_auths</p>
<pre><code>|id|user_id|identity_type|identifier|credential|
|1|1|email|123@example.com|password_hash(密码)|
|2|1|phone|13888888888|password_hash(密码)|
|3|1|weibo|微博UID|微博access_token|
|4|2|username|moliniao|password_hash(密码)|
|5|3|weixin|微信UserName|微信token|
</code></pre>

<p>说说具体处理 , 用户发来 <code>邮箱/用户名/手机号和密码</code> 请求登录的时候 , 依然是先判断类型 , 以某用户使用了手机号登录为例 , 使用 <code>select * from user_auths where type= 'phone' and identifier= '手机号'</code> 查找条目 , 如有 , 取出并判断 password<em>hash (密码)是否和该条目的 credential 相符 , 相符则通过验证 , 随后通过 user</em>id 获取用户信息 ;<br />
如果使用第三方登录 , 则只要判断 <code>select * from user_auths where type= 'weixin' and identifier= '微信UserName'</code> , 如果有记录 , 则直接登录成功 , 使用新的 token 更新原 token ; 假设与微信服务器通信不被劫持的情况下无需判断凭证问题 ;</p>
<h3>优缺点</h3>
<p>通过这个表结构设计 , 使许多原来纠结的问题瞬间解决 , 说说优点 :</p>
<ul>
<li>站内登录类型无限拓展 , 代码改动小 ; 如果真要支持身份证登录了 , 只要少许几处改动 , 无需修改表结构 ;</li>
<li>第三方登录类型可用工场模式批量拓展 , 新增第三方登录类型的开发成本降到最低 ;</li>
<li>原来条件下 , 应用需要验证手机号是否已验证和邮箱是否已验证 , 需要相对应多一个字段如 <code>phone_verified</code> 和 <code>email_verified</code> , 如今只要在 <code>user_auths</code> 表中增加一个统一的 verified 字段 , 每种登录方式都可以直观看到是否已验证情况 ; 基于信任第三方登录的数据准确性 , 默认第三方登录都是已验证 ; 如果用户修改登录手机号或登录邮箱 , 也能清晰跟踪每一步的完成度 ;</li>
<li>可按需绑定任意数量的同类型登录方式 , 即一个用户可以绑定多个微信 , 可以有多个邮箱 , 可以有多个手机号 , 是不是很赞 ? 当然你也可以限制一种登录方式只有一条记录 ;</li>
<li>在 user_auths 添加相应的时间和 IP 地址 , 就可以更加完整地跟踪用户的使用习惯 , 比如 , 已经不使用微博登录两年多 , 已经绑定微信 300 天</li>
<li>即使完全使用第三方帐号登录 , 可在前端做到 &quot;无需注册本站帐号&quot; 的效果 ; 过去许多网站虽然支持第三方帐号登录 , 但出于留存用户等原因 , 第一次微博登录回来 , 让你再填写一套他们网站的邮箱 , 密码等信息 , 也就失去了微博登录的最大意义 ; 从技术上说 , 原有的结构导致除了在微博用户表建立一个条目外 , 必须在用户表建立一条对应的条目 , 而且一般情况下不能让用户表里的邮箱或者用户名和密码留空 ; 用户体验好的 , 邮箱自动生成微博ID@id.weibo.sina.com , 密码则随机生成 ; 至于体验不好的 , 只能说早知道还不如不用微博登录呢 ! 现在呢 , 我们的这个用户表结构则完全没有这样的困扰 , 只要微博提供的昵称和头像地址就可以生成这个用户 , 再关联他的微博登录记录 ; 而且我们的表结构意味着 , 用户可以解除他的所有登录方式 , 于是这个账户变彻底变成了没法登录的僵尸 (解决办法是在代码里加一个限制 , 至少保留一条 <code>user_auths</code> 的记录) ; 如果你非得得到用户的邮箱 , 那么每次登录的时候看到他不存在一条 <code>identify_type</code> 为 email 的记录 , 则弹窗弹死他 , 让他赶快填邮箱 , 否则啥都别干 ;</li>
<li>提升了逻辑思维能力 , 抽象出事物本质是码农必备职业素养 , 通过对用户表结构的学习研究 , 提高了鄙人的各方面技能 , 从此写代码一路顺风顺水…</li>
<li>如果你说邮箱和手机号就是用户信息的组成部分 , 他们依然需要体现在 users 表中作为前端展示？没问题 , users 表尽管拓展 , users 表里依然有 email , phone , 但他们仅仅作为 &quot;展示用途&quot; , 和昵称 , 头像 , 或者性别这些属性没有本质区别 ; 在用户信息表与用户授权登录拆分后 , 用户信息表可以随时增加任意字段 , 加星座 , 加生日 , 都没问题 , 只需要在前端展示时多几个输入框 , 录入时多几行代码 , 与用户登录相关的问题做到最大程度解耦 ;</li>
</ul>
<p>有利必有弊 , 说说缺点 :</p>
<ul>
<li>原先的用户判断由 1 次 SQL 变成 2 次 SQL 请求 ; </li>
<li>用户同时存在邮箱 , 用户名 , 手机号等多种站内登录方式时 , 改密码时必须一起改 , 否则就变成了 <code>邮箱 + 新密码</code> , <code>手机号 + 旧密码</code> 访问了 , 肯定是很诡异的情况 ; 如果考虑到这一点 , 又要在 <code>user_auths</code> 表中新增一个表示站内登录方式或第三方登录方式的标识字段 ;</li>
<li>代码量增加了 , 有些情况下逻辑判断增加了 , 难度增大了 ; 举个例子 , 无论用户是否已登录 , 无论用户是否已注册过 , 都是点击同一链接前往微博第三方授权后返回 , 可能出现几种情况 : 1 , 该微博在本站未注册过 , 很好 , 直接给他注册关联并登录；2 , 该微博已经在本站存在 , 当前用户未登录 , 直接登录成功；3 , 该微博未在本站注册 , 但当前用户已经登录并关联的是另一个微博帐号 , 作何处理取决于是否允许绑定多个微博帐号；4 , 该微博未在本站注册过 , 当前用户已登录 , 尝试进行绑定操作；5 , 该微博已经注册 , 用户又已使用该帐号登录 , 为何他重复绑定自己 ; 6 , 该微博已经在本站存在 , 但当前用户已经登录并关联的是另一个微博帐号 , 作何处理 ? 切换用户或是报错 ? (画一个流程图能更好描述这个问题) 这个问题与采用的数据结构没有关系 , 只是在做第三方帐号注册登录时遇到的各种情况 , 在此一并整理 ;</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
