<!DOCTYPE html>
<html>
<head>
<title>SVN分支的合并和同步</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>SVN分支的合并和同步</h1>
<hr />
<h2>1. 概述</h2>
<p><strong>先说说什么是 branch</strong></p>
<p>按照 Subversion 的说法 , 一个branch是某个development line (通常是主线也即 trunk) 的一个拷贝 , 见下图 : </p>
<p><img src="images/61-SVN分支的合并和同步/branch.png" alt="branch" /></p>
<p>branch 存在的意义在于 , 在不干扰 trunk 的情况下 , 和 trunk 并行开发 , 待开发结束后合并回 trunk 中 , 在 branch 和 trunk 各自开发的过程中 , 他们都可以不断地提交自己的修改 , 从而使得每次修改在repository中都有记录 ;</p>
<p>设想以下场景 , 如果你的项目需要开发一个新功能 , 而该功能可能会修改项目中的绝大多数文件 , 而与此同时 , 你的另一位同事正在进行 bug fix , 如果你的新功能不在 branch 中开发而直接在 trunk 中开发 , 那么你极有可能影响另一位同事的bug fix , 他在 bug 修复中可能会遇到各种各样的问题 , 因为你的频繁提交代码引入了过多的不稳定因素 ; 你可能会说 , 那我在开发的过程中不提交不就行了 , 等到我全部开发结束我再提交 , 是 , 你可以这么做 , 那还要版本控制干什么呢 ? 也许等到你最后提交代码的时候 (也许一周 , 也许两周 ? ) , 你会发现有一大堆 conflict 等着你 resolve...</p>
<p>那么 , 正确的做法是什么 ? 使用 branch , 从 trunk 创建 branch , 然后在你的 branch上开发 , 开发完成后再合并到trunk中 ;</p>
<p><strong>下面说说什么叫做合并</strong></p>
<p>很好理解 , 当 branch 开发完成后 (包括必要的测试)  , 将 branch 中的修改同步到 trunk 中 , 这个过程有可能包括修改文件 , 增加文件 , 删除文件等等 ;</p>
<p>说到这里 , 貌似本文差不多可以结束了 , 不就是分支和合并么 ? 只要再简单地说说如何建立分支和如何合并就可以收尾了 , 可能只需两个命令 , 也可能只需鼠标点几下然后键盘敲两下即可 ; 其实事情远非这么简单 , 爱动脑筋的同学可能会问了 , 将 branch 的改动 merge 到 trunk 的时候 , 和上文说的直接在 trunk 中全部开发完然后提交有何区别 ? 你最后还不是要处理一大堆conflict ?</p>
<p>这个问题问得非常好 , 其实这正是本文的重点 : branch 和 trunk 在并行开发的过程中如何感知对方 , branch 如何才能在开发过程中不会和 trunk 越走越远 , 导致最后无法合并 ? 试想一下 , 如果在你开发 branch 的过程中 , trunk中 的某个类文件已经被删除了 (这可能是另外一个家伙在另一个 branch 上开发了两周后才合并到 trunk 的)  , 而你竟然在这个类文件上做了大量修改 , 试问你到最后合并回 trunk 的时候该有多蛋疼 ? 解决这一问题的唯一手段是 , branch 要不停地和 trunk 保持同步 , 你要及时地知道 trunk 都做了什么修改 , 这些修改是否会影响你正在开发的新功能 , 如果需要 , 你必须及时调整 branch 的代码 , 使之能与 trunk &quot;兼容&quot; ;</p>
<p><strong>那么如何让 branch 和 trunk 保持同步 ?</strong><br />
合并 , 从 trunk 合并到 branch , 你没听错 , 是从 trunk 合并到 branch ; 关于 TortoiseSVN 的合并 , 有几点需要注意 :</p>
<ul>
<li>TortoiseSVN 的合并发生在本地 , 也即你的 working copy 中 , 你无需过多担心会对 repository 中的代码造成影响</li>
<li>不管是从 trunk 合并到 branch 还是最终从 branch 合并回 trunk , 在每次合并前最好先 update , 然后将本地的修改先全部 commit , 保护好现场 , 万一合并不理想随时都可以 revert</li>
<li>合并完成后看是否能正确编译 , 然后测试验证 , 最后将合并后的改动提交到repository</li>
</ul>
<p><br /></p>
<h2>2. 实例操作</h2>
<p>下面我将一步步的演示如何一次完整的 branching 和 merging , 包括创建分支 , 分支开发 , 分支和主线同步 , 分支合并到主线的全过程 , 甚至包括如何在本地创建一个测试用的 repository ;</p>
<p><strong>1. 本地Repository的创建</strong></p>
<p>repository 的创建很简单 , 假设我要在 <code>D:\TortoiseSVN\TestRepository</code> 目录中创建 repository , 只需右键 TestRepository 目录 , 依次选择 &quot;TortoiseSVN&quot; -&gt; &quot;Create repository here&quot; 便完成了 repository 的创建 ;</p>
<p><strong>2. Checkout</strong></p>
<p>假设要 Checkout 到 <code>D:\TortoiseSVN\TestSVN</code> , 同样很简单 , 在 <code>D:\TortoiseSVN</code> 目录下创建 TestSVN 目录 , 然后在该目录上右键 , 选择 &quot;SVN Check out...&quot; , 在弹出的窗口中的 &quot;URL of repository&quot; 中填入&quot;file:///D:/TortoiseSVN/TestRepository&quot; , 其他默认即可 , 最后点击ok ; </p>
<p><strong>3. trunk 创建新项目 MyProject</strong></p>
<p>相当简单就不赘述了 , 只列出本次操作所作出的修改 :</p>
<p><img src="images/61-SVN分支的合并和同步/my_project.png" alt="my_project" /></p>
<p><strong>4. 创建 branch</strong></p>
<p>在 <code>/trunk/MyProject</code> 目录上右键 , 依次选择 &quot;TortoiseSVN&quot; -&gt; &quot;Branch/tag...&quot; , 在弹出窗口的 &quot;To URL&quot; 中填入分支的地址 , 在这里目标 revision 选择 HEAD revision , 如下图所示，添加 log 后点击 ok 分支便建立了 ; 这个操作速度非常快 , 新建的 branch 在 repository 中其实只是一个指向 trunk 某个 revision 的软连接而已 , 并没有真的复制文件 ;</p>
<p><img src="images/61-SVN分支的合并和同步/create_branch.png" alt="create_branch" /></p>
<p><strong>5. Checkout 分支</strong></p>
<p>右键 TestSVN 目录选择 &quot;TortoiseSVN Update&quot; 即可将刚刚建立的分支下载回本地 , 进入 <code>/branches/MyProject</code> 目录下你会发现其文件结构和 <code>/trunk/MyProject</code> 一模一样 ;</p>
<p>** 6. branch 提交一个新文件**</p>
<p><img src="images/61-SVN分支的合并和同步/branch_commit.png" alt="branch_commit" /></p>
<p><strong>7. trunk 紧接着提交一个修改</strong></p>
<p><img src="images/61-SVN分支的合并和同步/trunk_alter.png" alt="trunk_alter" /></p>
<p><strong>8. branch 再次提交一个修改</strong></p>
<p><img src="images/61-SVN分支的合并和同步/branch_alter.png" alt="branch_alter" /></p>
<p><strong>9. 将 trunk 中的修改同步到 branch</strong></p>
<p>6-8 演示的是 branch 和 trunk 在独立/并行地开发 ; 为了防止在 &quot;错误&quot; 的道路上越走越远 , 现在 branch 意识到是时候和 trunk 来一次同步了 (将 trunk 合并到 branch) ;</p>
<p>首先 , 在本地 trunk 中先 update 一下 , 有冲突的解决冲突 , 保证 trunk 和 repository 已经完全同步 , 然后在本地 <code>/branches/MyProject</code> 上右键 , 依次选择 <code>TortoiseSVN</code> -&gt; <code>Merge..</code> , 在弹出的窗口中选择第一项 <code>Merge a range of revision</code> , 这个类型的 Merge 已经介绍得很清楚 , 适用于将某个分支或主线上提交的多个 revision 间的变化合并到另外一个分支上 ;</p>
<p><img src="images/61-SVN分支的合并和同步/branch_merge.png" alt="branch_merge" /></p>
<p>点击 next 后 , 出现如下窗口 :</p>
<p><img src="images/61-SVN分支的合并和同步/branch_merge_next.png" alt="branch_merge_next" /></p>
<p>由于是要从 trunk 合并到 branch , 理所当然这里的 <code>URL to merge from</code> 应该填 trunk 的路径 , <code>Revision range to merge</code> 很好理解 , 就是你要将 trunk 的哪些 revision 所对应的变化合并到 branch 中 , 可以是某一连串的 revision , 比如 <code>4-7</code> , <code>15-HEAD</code> , 也可以是某个单独的 revision 号 ; 由于在 <code>r4</code> 中 , trunk 修改了 <code>Person.java</code> 中的 <code>talk()</code> 方法 , 所以这里的 revision 只需填 4 即可 ; 点击 next 后出现下图 :</p>
<p><img src="images/61-SVN分支的合并和同步/branch_merge_comp.png" alt="branch_merge_comp" /></p>
<p>在这里只需保留默认设置即可 ; 在点击 Merge 按钮前你可以先 <code>Test merge</code> 一把 , 看成功与否 , 以及 merge 的详细信息 , 点击 Merge 按钮后 trunk 所做的修改将同步到 branch 中 ;</p>
<p><strong>10. 提交合并后的 branch</strong></p>
<p><img src="images/61-SVN分支的合并和同步/merge_branch_commit.png" alt="merge_branch_commit" /></p>
<p>至此 , branch 已经完全和 trunk 同步 , branch 和 trunk 的代码相处很融洽 , 没有任何冲突 , 如果 branch 已经开发结束 , 那是时候将 branch 合并回 trunk 了 ; 当然 , 如果 branch 还要继续开发 , 那你将不断地重复 <code>6-10</code> 这几个步骤 ;</p>
<p><strong>11. 将 branch 合并回 trunk</strong></p>
<p>在本地 <code>/trunk/MyProject</code> 上右键 (注意是在主线的目录上右键) , 依次选择 <code>TortoiseSVN</code> -&gt; <code>Merge...</code> , 在弹出的窗口中 , <code>Merge type</code> 选择第二项 <code>Merge two different trees</code> , 可以理解为合并两个树 :</p>
<p><img src="images/61-SVN分支的合并和同步/branch_to_trunk.png" alt="branch_to_trunk" /></p>
<p>点击 Next 后出现如下窗口 :</p>
<p><img src="images/61-SVN分支的合并和同步/branch_to_trunk_next.png" alt="branch_to_trunk_next" /></p>
<p>在 From 和 To 中都选择要合并的分支目录 , 在 From 的 Revision 选择创建分支时的那个 Revision , 具体就是点击 <code>Show log</code> , 选择最下面那一条 , 在 To 的 Revision 选择 <code>HEAD Revision</code> , 也就是最新操作 ;</p>
<p>点击 Next , 下一个页面使用默认项 , 点击Merge :</p>
<p><img src="images/61-SVN分支的合并和同步/branch_to_trunk_comp.png" alt="branch_to_trunk_comp" /></p>
<p><strong>12. 提交合并后的 trunk</strong></p>
<p>so easy...</p>
<p><strong>13. 删除 branch</strong></p>
<p>如果你认为你新加的功能已经开发完成了 , 你可以删除你的分支 ;</p>
<p><br /></p>
<h2>3. 总结</h2>
<ul>
<li>branch 主要用于新功能的开发</li>
<li>合并发生在本地 working copy , 只要你不提交就不会影响到 repository</li>
<li>合并前一定要先update/commit , 保证不会 out of day , 并将本地的修改保存到 repository</li>
<li>branch 和 trunk 并行开发的过程中 , 要经常同步 , 将 trunk 的修改合并到 branch , 合并时选择 <code>Merge a range of revision</code></li>
<li>branch 最后合并回 trunk时 , merge type 选择 <code>Merge two different trees</code></li>
</ul>
<p><br /></p>
<h2>4. 常见问题</h2>
<p><strong>1. SVN：Previous operation has not finished; run 'cleanup' if it was interrupted</strong></p>
<p>安装 SVN 客户端的命令行 , 如下图 :</p>
<p><img src="images/61-SVN分支的合并和同步/svn_cmd.png" alt="svn_cmd" /></p>
<p>到 <code>Check out</code> 目录下输入 <code>svn cleanup</code> 就可以了 ;</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
