<!DOCTYPE html>
<html>
<head>
<title>Erlang并发编程</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Erlang并发编程</h1>
<hr />
<h3>并发原语</h3>
<pre><code>% 创建一个新的进程
Pid = spawn(Fun).
% 向进程发送消息
Pid ! Message.
% 接收一个发送给当前进程的消息
receive ... and.
</code></pre>

<h3>一个简单的例子</h3>
<pre><code>%% area_server.erl
-module(area_server).  
-export([loop/0]). 

loop() -&gt;
    receive
    {rectangle, Width, Ht} -&gt; 
        io:format(&quot;Area of rectangle is ~p~n&quot;,[Width * Ht]),
        loop();
    {circle, R} -&gt; 
        io:format(&quot;Area of circle is ~p~n&quot;, [3.14159 * R * R]),
        loop();
    Other -&gt;
        io:format(&quot;I don't know what the area of a ~p is ~n&quot;,[Other]),
        loop()
    end.

%% cmd
1&gt; c(area_server).
{ok,area_server}
2&gt; Pid = spawn(fun area_server:loop/0).
&lt;0.66.0&gt;
3&gt; Pid ! {rectangle,6,10}.
Area of rectangle is 60
{rectangle,6,10}
4&gt; Pid ! {circle,23}.
Area of circle is 1661.90111
{circle,23}
5&gt; Pid ! {triangle,2,4,5}.
I don't know what the area of a {triangle,2,4,5} is 
{triangle,2,4,5}
</code></pre>

<h3>客户端服务器介绍</h3>
<pre><code>%% area_server_final.erl
-module(area_server_final).  
-export([start/0, area/2]). 

start() -&gt; spawn(fun loop/0).

area(Pid, What) -&gt;
    rpc(Pid, What).

rpc(Pid, Request) -&gt;
    Pid ! {self(), Request},
    receive
    {Pid, Response} -&gt;
        Response
    end.

loop() -&gt;
    receive
    {From, {rectangle, Width, Ht}} -&gt; 
        From ! {self(), Width * Ht},
        loop();
    {From, {circle, R}} -&gt; 
        From !  {self(), 3.14159 * R * R},
        loop();
    {From, Other} -&gt;
        From ! {self(), {error,Other}},
        loop()
    end.

%% cmd
1&gt; c(area_server_final).
{ok,area_server_final}
2&gt; Pid = area_server_final:start().
&lt;0.66.0&gt;
3&gt; area_server_final:area(Pid,{rectangle,10,8}).
80
4&gt; area_server_final:area(Pid,{circle,4}).      
50.26544
</code></pre>

<h3>创建一个进程需要花费多少时间</h3>
<pre><code>%% processes.erl
-module(processes).
-export([max/1]).

max(N) -&gt;
    Max = erlang:system_info(process_limit),
    io:format(&quot;Maximum allowed processes:~p~n&quot;,[Max]),
    statistics(runtime),
    statistics(wall_clock),
    L = for(1, N, fun() -&gt; spawn(fun() -&gt; wait() end) end),
    {_, Time1} = statistics(runtime),
    {_, Time2} = statistics(wall_clock),
    lists:foreach(fun(Pid) -&gt; Pid ! die end, L),
    U1 = Time1 * 1000 / N,
    U2 = Time2 * 1000 / N,
    io:format(&quot;Process spawn time=~p (~p) microseconds~n&quot;,
          [U1, U2]).

wait() -&gt;
    receive
    die -&gt; void
    end.

for(N, N, F) -&gt; [F()];
for(I, N, F) -&gt; [F()|for(I+1, N, F)].

%% cmd
1&gt; c(processes).
{ok,processes}
2&gt; processes:max(20000).
Maximum allowed processes:262144
Process spawn time=2.5 (4.4) microseconds
ok

%% cmd
% 设置进程数创建上限为 50000
# erl -P 50000
1&gt; processes:max(50000).
Maximum allowed processes:262144
Process spawn time=1.4 (2.08) microseconds
ok
</code></pre>

<h3>带超时的 receive</h3>
<pre><code>%% stimer.erl
-module(stimer).
-export([start/2, cancel/1]).

start(Time, Fun) -&gt; spawn(fun() -&gt; timer(Time, Fun) end).

cancel(Pid) -&gt; Pid ! cancel.

timer(Time, Fun) -&gt;
    receive
    cancel -&gt;
        void
    after Time -&gt;
        Fun()
    end.

%% cmd
1&gt; c(stimer).
{ok,stimer}
2&gt; Pid = stimer:start(5000, fun()-&gt;io:format(&quot;timer event~n&quot;)end).
&lt;0.66.0&gt;
timer event
3&gt; Pid1 = stimer:start(25000, fun()-&gt;io:format(&quot;timer event~n&quot;)end).
&lt;0.68.0&gt;
4&gt; stimer:cancel(Pid1).
cancel
</code></pre>

<h3>注册进程</h3>
<pre><code>%% clock.erl
-module(clock).
-export([start/2, stop/0]).

start(Time, Fun) -&gt; 
    register(clock, spawn(fun() -&gt; tick(Time, Fun) end)).

stop() -&gt; clock ! stop.

tick(Time, Fun) -&gt;
    receive
    stop -&gt;
        void
    after Time -&gt;
        Fun(),
        tick(Time, Fun)
    end.

%% cmd
1&gt; c(clock).
{ok,clock}
2&gt; clock:start(5000, fun()-&gt;io:format(&quot;TICK ~p~n&quot;,[erlang:now()])end).
true
3&gt; TICK {1508,672936,54000}
3&gt; TICK {1508,672941,85000}
3&gt; TICK {1508,672946,85000}
3&gt; clock:stop().
stop
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
