<!DOCTYPE html>
<html>
<head>
<title>Maven依赖范围及依赖传递</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft YaHei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Maven依赖范围及依赖传递</h1>
<hr />
<h2>1. 依赖范围 &lt;scope&gt;</h2>
<p>共 5 种依赖范围 , compile (编译) , test (测试) , runtime (运行时) , provided , system<br />
不指定 , 则依赖范围默认为 compile</p>
<ul>
<li>
<p>compile : (编译依赖范围) , 在编译 , 测试 , 运行/打包时都会使用这个依赖</p>
</li>
<li>
<p>test : (测试依赖范围) , 测试时会使用 , 编译 和 运行/打包 不使用 , 如 Junit</p>
</li>
<li>
<p>runtime : (运行时依赖范围) , 测试 和 运行/打包 时需要 , 编译不需要 , 如 JDBC 驱动包</p>
</li>
<li>
<p>provided : (已提供依赖范围) , 编译 和 测试时需要 , 运行/打包 时不需要 , 如 servlet-api</p>
</li>
<li>
<p>system : (系统依赖范围) , 本地依赖 , 不在 maven 中央仓库 , 从参与度来说也 provided 相同 , 不过被依赖项不会从 maven 仓库抓 , 而是从本地文件系统拿 , 一定需要配合 systemPath 属性使用</p>
</li>
</ul>
<blockquote>
<p>当 maven 依赖本地而非 repository 中的 jar 包 , sytemPath 指明本地 jar 包路径</p>
</blockquote>
<p><br /></p>
<h2>2. 依赖的传递</h2>
<p>A -&gt; B (compile)   第一关系 : A 依赖 B   compile<br />
B -&gt; C (compile)   第二关系 : B 依赖 C   compile<br />
当在A中配置</p>
<pre><code>&lt;dependency&gt;  
            &lt;groupId&gt;com.B&lt;/groupId&gt;  
            &lt;artifactId&gt;B&lt;/artifactId&gt;  
            &lt;version&gt;1.0&lt;/version&gt;  
&lt;/dependency&gt;
</code></pre>

<p>则会自动导入 C 包 , 关系传递如下表 :</p>
<p><img src="images/77-Maven依赖范围及依赖传递/maven.png" alt="maven" /></p>
<p><strong>依赖冲突的调节</strong></p>
<p>A -&gt; B -&gt; C -&gt; X (1.0)<br />
A -&gt; D -&gt; X (2.0)<br />
由于只能引入一个版本的包 , 此时 Maven 按照最短路径选择导入 X (2.0)</p>
<p>A -&gt; B -&gt; X (1.0)<br />
A -&gt; D -&gt; X (2.0)<br />
路径长度一致 , 则优先选择第一个 , 此时导入 X (1.0)</p>
<p><strong>排除依赖</strong></p>
<p>A -&gt; B -&gt; C (1.0)<br />
此时在 A 项目中 , 不想使用 C (1.0) , 而使用 C (2.0)<br />
则需要使用 exclusion 排除 B 对 C (1.0) 的依赖 , 并在 A 中引入 C (2.0)<br />
pom.xml中配置</p>
<pre><code>&lt;!--排除 B 对 C 的依赖--&gt;
&lt;dependency&gt;  
    &lt;groupId&gt;B&lt;/groupId&gt;  
    &lt;artifactId&gt;B&lt;/artifactId&gt;  
    &lt;version&gt;0.1&lt;/version&gt;  
    &lt;exclusions&gt;
        &lt;exclusion&gt;
            &lt;groupId&gt;C&lt;/groupId&gt;  
            &lt;artifactId&gt;C&lt;/artifactId&gt;
            &lt;!--无需指定要排除项目的版本号--&gt;
        &lt;/exclusion&gt;
    &lt;/exclusions&gt;
&lt;/dependency&gt; 

&lt;!---在 A 中引入 C (2.0)--&gt;
&lt;dependency&gt;  
    &lt;groupId&gt;C&lt;/groupId&gt;  
    &lt;artifactId&gt;C&lt;/artifactId&gt;  
    &lt;version&gt;2.0&lt;/version&gt;  
&lt;/dependency&gt; 
</code></pre>

<p><strong>依赖关系的查看</strong></p>
<p>进入工程根目录 , 执行 :</p>
<pre><code># mvn dependency:tree
</code></pre>

<p>会列出依赖关系树及各依赖关系</p>
<pre><code># mvn dependency:analyze
</code></pre>

<p>分析依赖关系</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
