<!DOCTYPE html>
<html>
<head>
<title>Markdown语法</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Markdown语法</h1>
<hr />
<h1><em>1. 标题</em></h1>
<blockquote>
<p><em>Markdown 支持两种标题的语法 , 类 Setext 和类 atx 形式</em></p>
<p><em>类 Setext 形式是用底线的形式 , 利用 = (最高阶标题)和 - (第二阶标题) , 例如 :</em> </p>
</blockquote>
<pre><code>This is an H1
=============
This is an H2
-------------
</code></pre>

<h1>This is an H1</h1>
<h2>This is an H2</h2>
<blockquote>
<p><em>任何数量的 = 和 - 都可以有效果</em></p>
<p><em>类 Atx 形式则是在行首插入 1 到 6 个 # ,对应到标题 1 到 6 阶 , 例如 :</em></p>
</blockquote>
<pre><code># 这是 H1

## 这是 H2

###### 这是 H6
</code></pre>

<h1>这是 H1</h1>
<h3>这是 H3</h3>
<h6>这是 H6</h6>
<p><br />
<br />
<br /></p>
<h1><em>2. 区块引用</em></h1>
<blockquote>
<p><em>Markdown 标记区块引用是使用类似 email 中用 &gt; 的引用方式 ; 如果你还熟悉在 email 信件中的引言部分 , 你就知道怎么在 Markdown 文件中建立一个区块引用 , 那会看起来像是你自己先断好行 , 然后在每行的最前面加上 &gt; :</em></p>
</blockquote>
<pre><code>&gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
&gt; consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
&gt; Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
&gt; 
&gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
&gt; id sem consectetuer libero luctus adipiscing.
</code></pre>

<blockquote>
<p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
<p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
id sem consectetuer libero luctus adipiscing.</p>
</blockquote>
<h1></h1>
<blockquote>
<p><em>Markdown 也允许你偷懒只在整个段落的第一行最前面加上 &gt; :</em></p>
</blockquote>
<pre><code>&gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
</code></pre>

<blockquote>
<p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
</blockquote>
<h1></h1>
<blockquote>
<p><em>区块引用可以嵌套(例如 : 引用内的引用) , 只要根据层次加上不同数量的 &gt;:</em></p>
</blockquote>
<pre><code>&gt; This is the first level of quoting.
&gt;
&gt; &gt; This is nested blockquote.
&gt;
&gt; Back to the first level.
</code></pre>

<blockquote>
<p>This is the first level of quoting.</p>
<blockquote>
<p>This is nested blockquote.</p>
</blockquote>
<p>Back to the first level.</p>
</blockquote>
<h1></h1>
<blockquote>
<p><em>引用的区块内也可以使用其他的 Markdown 语法 , 包括标题 , 列表 , 代码区块等</em></p>
</blockquote>
<pre><code>&gt; ## 这是一个标题。
&gt; 
&gt; 1.   这是第一行列表项。
&gt; 2.   这是第二行列表项。
</code></pre>

<blockquote>
<h3>这是一个标题。</h3>
<ol>
<li>这是第一行列表项</li>
<li>这是第二行列表项</li>
</ol>
</blockquote>
<p><br />
<br />
<br /></p>
<h1><em>3. 列表</em></h1>
<blockquote>
<p><em>Markdown 支持有序列表和无序列表</em></p>
<p><em>无序列表使用星号 , 加号或是减号作为列表标记 :</em></p>
</blockquote>
<pre><code>*   Red
*   Green
*   Blue
等同于：
+   Red
+   Green
+   Blue
也等同于：
-   Red
-   Green
-   Blue
</code></pre>

<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<blockquote>
<p><em>有序列表则使用数字接着一个英文句点 :</em></p>
</blockquote>
<pre><code>1.  Bird
2.  McHale
3.  Parish
</code></pre>

<blockquote>
<p><em>很重要的一点是 , 你在列表标记上使用的数字并不会影响输出的 HTML 结果 , 或是你懒一点，你可以完全不用在意数字的正确性</em></p>
<p><em>如果要在列表项目内放进引用 , 那 &gt; 就需要缩进 :</em></p>
</blockquote>
<pre><code>*   A list item with a blockquote:

    &gt; This is a blockquote
    &gt; inside a list item.
</code></pre>

<ul>
<li>
<p>A list item with a blockquote:</p>
<blockquote>
<p>This is a blockquote
inside a list item.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><em>如果要放代码区块的话 , 该区块就需要缩进两次 , 也就是 8 个空格或是 2 个制表符 :</em></p>
</blockquote>
<pre><code>*   列表 :

        //代码
</code></pre>

<ul>
<li>
<p>列表 :</p>
<pre><code>//代码
</code></pre>

</li>
</ul>
<blockquote>
<p><em>项目列表很可能会不小心产生 , 像是下面这样的写法 :</em></p>
</blockquote>
<pre><code>1986. What a great season.
</code></pre>

<ol>
<li>What a great season.</li>
</ol>
<blockquote>
<p><em>也就是在行首出现数字-句点-空白 , 要避免这样的状况 , 你可以在句点前面加上反斜杠 :</em></p>
</blockquote>
<pre><code>1986\. What a great season.
</code></pre>

<p>1986. What a great season.</p>
<p><br />
<br />
<br /></p>
<h1><em>4. 代码区块</em></h1>
<blockquote>
<p><em>要在 Markdown 中建立代码区块很简单 , 只要简单地缩进 4 个空格或是 1 个制表符就可以 , 例如 , 下面的输入 :</em></p>
</blockquote>
<pre><code>    //This is the code
</code></pre>

<h1></h1>
<pre><code>//This is the code
</code></pre>

<p><br />
<br />
<br /></p>
<h1><em>5. 分隔线</em></h1>
<blockquote>
<p><em>你可以在一行中用三个以上的星号 , 减号 , 底线来建立一个分隔线 , 行内不能有其他东西 ; 你也可以在星号或是减号中间插入空格 ; 下面每种写法都可以建立分隔线 :</em></p>
</blockquote>
<pre><code>* * *

***

***

 - - -

---------------
</code></pre>

<hr />
<hr />
<hr />
<hr />
<hr />
<p><br />
<br />
<br /></p>
<h1><em>6. 链接</em></h1>
<blockquote>
<p><em>Markdown 支持两种形式的链接语法 :  行内式和参考式两种形式 ; 链接文字都是用 [方括号] 来标记</em></p>
<p><em>要建立一个 <code>行内式</code> 的链接 , 只要在方块括号后面紧接着圆括号并插入网址链接即可 , 如果你还想要加上链接的 title 文字 , 只要在网址后面 , 用双引号把 title 文字包起来即可 , 例如 :</em></p>
</blockquote>
<pre><code>This is [an example](http://example.com/ &quot;Title&quot;) inline link.

[This link](http://example.net/) has no title attribute.
</code></pre>

<p>This is <a href="http://example.com/" title="Title">an example</a> inline link.</p>
<p><a href="http://example.net/">This link</a> has no title attribute.</p>
<blockquote>
<p><em>如果你是要链接到同样主机的资源  , 你可以使用相对路径 :</em></p>
</blockquote>
<pre><code>See my [About](/about/) page for details.
</code></pre>

<p>See my <a href="/about/">About</a> page for details.</p>
<blockquote>
<p><em><code>参考式</code> 的链接是在链接文字的括号后面再接上另一个方括号 , 而在第二个方括号里面要填入用以辨识链接的标记 :</em></p>
</blockquote>
<p>This is <a href="url/to/image" title="Optional title attribute">an example</a> reference-style link.</p>
<blockquote>
<p><em>接着，在文件的任意处 , 你可以把这个标记的链接内容定义出来 :</em></p>
</blockquote>
<pre><code>[id]: http://example.com/  &quot;Optional Title Here&quot;
</code></pre>

<blockquote>
<p><em><code>隐式链接标记</code> 功能让你可以省略指定链接标记 , 这种情形下 , 链接标记会视为等同于链接文字 , 要用隐式链接标记只要在链接文字后面加上一个空的方括号 , 如果你要让 &quot;Google&quot;&quot;链接到 google.com，你可以简化成 :</em></p>
</blockquote>
<pre><code>[Google][]

[Google]: http://google.com/
</code></pre>

<p><a href="http://google.com/">Google</a></p>
<pre><code>Visit [Daring Fireball][] for more information.

[Daring Fireball]: http://daringfireball.net/
</code></pre>

<p>Visit <a href="http://daringfireball.net/">Daring Fireball</a> for more information.</p>
<blockquote>
<p><em><code>自动链接</code> 以比较简短的自动链接形式来处理网址和电子邮件信箱 , 只要是用尖括号包起来 , Markdown 就会自动把它转成链接 , 一般网址的链接文字就和链接地址一样 , 例如 :</em></p>
</blockquote>
<pre><code>&lt;http://example.com/&gt;
</code></pre>

<p><a href="http://example.com/">http://example.com/</a></p>
<p><br />
<br />
<br /></p>
<h1><em>7. 强调</em></h1>
<blockquote>
<p><em>Markdown 使用星号 ( * ) 和下滑线 ( _ ) 作为标记强调字词的符号 , 例如 :</em></p>
</blockquote>
<pre><code>*single asterisks*

_single underscores_

**double asterisks**

__double underscores__
</code></pre>

<p><em>single asterisks</em></p>
<p><em>single underscores</em></p>
<p><strong>double asterisks</strong></p>
<p><strong>double underscores</strong></p>
<blockquote>
<p>*你可以随便用你喜欢的样式 , 唯一的限制是 , 你用什么符号开启标签 , 就要用什么符号结束</p>
<p><em>强调也可以直接插在文字中间 :</em></p>
</blockquote>
<pre><code>un**frigging**believable
</code></pre>

<p>un<strong>frigging</strong>believable</p>
<blockquote>
<p><em>但是如果你的 * 和 _ 两边都有空白的话 , 它们就只会被当成普通的符号</em></p>
<p><em>如果要在文字前后直接插入普通的星号或底线 , 你可以用反斜线 :</em></p>
</blockquote>
<pre><code>\*this text is surrounded by literal asterisks\*
</code></pre>

<p>*this text is surrounded by literal asterisks*</p>
<p><br />
<br />
<br /></p>
<h1><em>8. 代码</em></h1>
<blockquote>
<p><em>如果要标记一小段行内代码 , 你可以用反引号把它包起来 ( ` ) , 例如 :</em></p>
</blockquote>
<pre><code>Use the `printf()` function.
</code></pre>

<p>Use the <code>printf()</code> function.</p>
<blockquote>
<p><em>如果要在代码区段内插入反引号 , 你可以用多个反引号来开启和结束代码区段 :</em></p>
</blockquote>
<pre><code>``There is a literal backtick (`) here.``
</code></pre>

<p><code>There is a literal backtick (`) here.</code></p>
<blockquote>
<p><em>代码区段的起始和结束端都可以放入一个空白 , 起始端后面一个 , 结束端前面一个 , 这样你就可以在区段的一开始就插入反引号 :</em></p>
</blockquote>
<pre><code>A single backtick in a code span: `` ` ``

A backtick-delimited string in a code span: `` `foo` ``
</code></pre>

<p>A single backtick in a code span: <code>`</code></p>
<p>A backtick-delimited string in a code span: <code>`foo`</code></p>
<p><br />
<br />
<br /></p>
<h1><em>9. 图片</em></h1>
<blockquote>
<p><em>Markdown 使用一种和链接很相似的语法来标记图片 , 同样也允许两种样式 :  行内式和参考式</em></p>
<p><em><code>行内式</code> 的图片语法看起来像是 :</em></p>
</blockquote>
<pre><code>![Alt text](/path/to/img.jpg)

![Alt text](/path/to/img.jpg &quot;Optional title&quot;)
</code></pre>

<p><img src="/path/to/img.jpg" alt="Alt text" /></p>
<p><img src="/path/to/img.jpg" alt="Alt text" title="Optional title" /></p>
<blockquote>
<p><em>详细叙述如下 :</em></p>
<ul>
<li><em>一个惊叹号 !</em></li>
<li><em>接着一个方括号 , 里面放上图片的替代文字</em></li>
<li><em>接着一个普通括号 , 里面放上图片的网址 , 最后还可以用引号包住并加上 选择性的 'title' 文字</em></li>
</ul>
</blockquote>
<h1></h1>
<blockquote>
<p><em><code>参考式</code> 的图片语法则长得像这样</em></p>
</blockquote>
<pre><code>![Alt text][id]
</code></pre>

<p><img src="url/to/image" alt="Alt text" title="Optional title attribute" /></p>
<blockquote>
<p><a href="url/to/image" title="Optional title attribute">id</a> 是图片参考的名称 , 图片参考的定义方式则和连结参考一样 :</p>
</blockquote>
<pre><code>[id]: url/to/image  &quot;Optional title attribute&quot;
</code></pre>

<p><br />
<br />
<br /></p>
<h1><em>10. 转义字符</em></h1>
<blockquote>
<p><em>Markdown 可以利用反斜杠来插入一些在语法中有其它意义的符号 , 例如 : 如果你想要用星号加在文字旁边的方式来做出强调效果 , 你可以在星号的前面加上反斜杠 :</em></p>
</blockquote>
<pre><code>\*literal asterisks\*
</code></pre>

<p>*literal asterisks*</p>
<blockquote>
<p><em>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号 :</em></p>
</blockquote>
<pre><code>\   反斜线
`   反引号
*   星号
_   底线
{}  花括号
[]  方括号
()  括弧
#   井字号
+   加号
-   减号
.   英文句点
!   惊叹号
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
