<!DOCTYPE html>
<html>
<head>
<title>Eclipse使用指南</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: 'Microsoft YaHei UI', Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Eclipse 使用指南</h1>
<hr />
<h3>1. 配置 JDK</h3>
<p>点击 : <code>Window</code> -&gt; <code>Prefernces</code> -&gt; <code>Java</code>  -&gt; <code>Installed JREs</code> -&gt; <code>Add</code> -&gt; <code>Standard VM</code> -&gt; <code>选择 JDK 目录 C:\Program Files\Java\jdk1.8.0_211</code> -&gt; <code>Finish</code> -&gt; <code>在列表勾选刚刚添加的 JDK</code> -&gt; <code>Apply</code></p>
<h3>2. 自定义工具栏</h3>
<p>点击 : <code>Window</code> -&gt; <code>Perspective</code> -&gt; <code>Customize Perspective</code>  -&gt; <code>Tool Bar Visibility</code> , 选择对应的选项即可</p>
<h3>3. 安装 SVN 插件</h3>
<p>从 Eclipse Marketplace 里面下载安装 , 具体操作 :<br />
打开 <code>Eclipse</code> -&gt; <code>Help</code> -&gt; <code>Eclipse Marketplace</code> -&gt; 在 <code>Find</code> 中输入 <code>subclipse</code> 搜索 -&gt; 找到 <code>subclipse</code> 点击 <code>install</code>
如果打开 Eclipse 弹出 <code>Subversion Native Library Not Available</code> , 点击 : <code>Window</code> -&gt; <code>Prefernces</code> -&gt; <code>Team</code> -&gt; <code>SVN</code> , 在右侧的 <code>SVN 接口 :</code> 的 <code>Client:</code> 选项选择 <code>SVNKit...</code> 选项即可</p>
<h3>4. SVN 指定文件不同步</h3>
<p>安装好 SVN 插件之后 , 点击 : <code>Window</code> -&gt; <code>Show Window</code> -&gt; <code>Other...</code> -&gt; <code>Team</code> -&gt; <code>Synchronize</code> , 切换到当前项目 , 然后在 <code>Synchronize</code> 窗口右键选择不同步的文件 , 在弹出的菜单中选择 <code>添加至 svn:ignore</code> 即可 , 如果 Synchronize 窗口里面没有当前项目 , 只用在想目处右键 , 选择 <code>Team</code> -&gt; <code>与资源库同步</code> 即可</p>
<h3>5. 去掉 XML 校验</h3>
<p>点击 : <code>Window</code> -&gt; <code>Prefernces</code> -&gt; <code>Validation</code> , 去掉 XML 打头的校验选项即可</p>
<h3>6. 编辑器字体修改</h3>
<p>点击 : <code>Window</code> -&gt; <code>Prefernces</code> -&gt; <code>General</code>  -&gt; <code>Appearance</code> -&gt; <code>Colors and Fonts</code> -&gt; <code>Java</code> -&gt; <code>Java Editor Text Font</code> , 个人推荐 <code>Consolas</code></p>
<h3>7. 常量和静态方法设置非斜体</h3>
<p>点击 <code>Window</code> -&gt; <code>Preferences</code> -&gt; <code>Java</code> -&gt; <code>Editor</code> -&gt; <code>Syntax Coloring</code> , 在右侧的 <code>Element:</code> 中 选择 static 开头的选项 , 去掉 <code>Italic</code> 属性即可</p>
<h3>8. 修改默认编码</h3>
<ul>
<li>点击 : <code>Windows</code> -&gt; <code>Preferences</code> -&gt; <code>General</code> -&gt; <code>Workspace</code> , 在右侧的 <code>Text file encoding</code> 中选择 <code>UTF-8</code></li>
<li>点击 : <code>Windows</code> -&gt; <code>Preferences</code> -&gt; <code>General</code> -&gt; <code>Content Types</code> , 在右侧点开 <code>Text</code> , 选择 <code>Java Source File</code> , <code>Java Properties File</code> , <code>JSP</code> , 在下面的 <code>Default encoding</code>  输入 UTF-8 , 点击 <code>Update</code></li>
<li>点击 : <code>Windows</code> -&gt; <code>Preferences</code> -&gt; <code>Web</code> -&gt; <code>JSP Files</code> , 面板选择 <code>ISO 10646/Unicode(UTF-8)</code></li>
<li><code>右键选择项目</code> -&gt; <code>Properties</code> -&gt; <code>Resource</code> -&gt; 设置编码为 <code>UTF-8</code></li>
</ul>
<h3>9. 设置代码自动提示</h3>
<p>点击 <code>Window</code> -&gt; <code>Preferences</code> -&gt; <code>Java</code> -&gt; <code>Editor</code> -&gt; <code>Content Assist</code> , 在右侧的 <code>Auto Activation</code> 选项的 <code>Auto activation triggers for Java</code> 中输入 <code>.abcdefghijklmnopqrstuvwxyz</code> 即可</p>
<h3>10. 删除工作空间</h3>
<p>点击 <code>Window</code> -&gt; <code>Preferences</code> -&gt; <code>General</code> -&gt; <code>Startup and Shutdown</code> -&gt; <code>WorkSpace</code> , 然后选中你想要删除的工作空间 , 点击右边的 <code>Remove</code> 按钮即可</p>
<h3>11. 配置 Maven</h3>
<p><strong>首先配置系统环境变量 :</strong><br />
右键<code>计算机</code> -&gt; <code>属性</code> -&gt; <code>高级系统设置</code> -&gt; <code>高级</code> -&gt; <code>环境变量</code> , 在下方的 <code>系统变量</code> 添加 <code>MAVEN_HOME</code> , 值是 Maven 文件夹路径 , 如 : <code>C:\MyProgram\Maven</code> , 修改 <code>Path</code> 变量 , 添加 <code>%MAVEN_HOME%\bin;</code> , 注意分号 ; 配置完成之后查看是否成功 : 运行 <code>CMD</code> 输入 <code>mvn -v</code><br />
<strong>然后配置 Eclipse :</strong><br />
打开 <code>Eclipse</code> -&gt; <code>Window</code> -&gt; <code>Preferences</code> -&gt; <code>Maven</code> -&gt; <code>User Settings</code> -&gt; <code>Global Settings: 和 User Settings:</code> -&gt; <code>Browse...</code> , 选择 Maven 目录下的 <code>\conf\settings.xml</code> 文件 , 然后点击 <code>Update Settings</code> 按钮即可<br />
<strong>Maven 修改库目录 :</strong><br />
打开 <code>\conf\settings.xml</code> 文件 , 找到 <code>&lt;localRepository&gt;</code> 标签 , 值修改为目标路径即可</p>
<h3>12. 配置默认 JDK 版本</h3>
<p>点击 <code>Window</code> -&gt; <code>Preferences</code> -&gt; <code>Java</code> -&gt; <code>Compiler</code> , 一般勾选默认的就可以</p>
<h3>13. 去掉 JS 校验</h3>
<p>点击 <code>Window</code> -&gt; <code>Preferences</code> -&gt; <code>Java Script</code> -&gt; <code>Validator</code> -&gt; <code>Errors/Warnings</code>  , <code>Enable Javascript Sematic validation</code> 前面的勾选去掉 ;<br />
<code>右键项目</code> -&gt; <code>Properties</code> -&gt; <code>Builders</code> , 去掉 <code>JavaScript Validator</code> 前面的勾</p>
<h3>14. 关闭拼写检查</h3>
<p>点击 <code>Window</code> -&gt; <code>Preferences</code> -&gt; <code>General</code> -&gt; <code>Editors</code> -&gt; <code>Text Editors</code> -&gt; <code>Spelling</code> , <code>Enable spell checking</code> 前面的勾选去掉即可</p>
<h3>15. Maven 下载源码</h3>
<p>打开左上角的 Terminal , 默认执行路径是当前项目 , 运行如下命令 : </p>
<pre><code># mvn dependency:sources
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
