<!DOCTYPE html>
<html>
<head>
<title>JAVA中的Random()函数</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Microsoft YaHei UI", Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Microsoft YaHei UI", Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JAVA 中的 Random() 函数</h1>
<hr />
<p>Java 中存在着两种 Random 函数用来产生随机数 , 分别是 <code>java.lang.Math.random()</code> 和 <code>java.util.Random()</code> , 下面分开介绍</p>
<h3>java.lang.Math.random()</h3>
<p>调用这个 <code>Math.Random()</code> 函数能够返回带正号的 double 值 , 该值大于等于 0.0 且小于 1.0 , 即取值范围是 [0.0,1.0) 的左闭右开区间 , 返回值是一个伪随机选择的数 , 在该范围内 (近似) 均匀分布 , 代码如下 :</p>
<pre><code>public class RandomFunc {
    public static void main(String[] args) {
        // Math.random() 结果是个 double 类型的值 , 区间为 [0.0,1.0)
        System.out.println(&quot;Math.random()=&quot; + Math.random());
        // 获取 [0,10) 之间的随机数
        int num = (int) (Math.random() * 10);
        System.out.println(&quot;num=&quot; + num);
        // 注意不要写成 (int) Math.random()*10 , 这个结果为 0 , 因为先执行了强制转换
        num = (int) Math.random() * 10;
        System.out.println(&quot;num=&quot; + num);
    }
}
</code></pre>

<p>运行结果为 :</p>
<pre><code>Math.random()=0.6051134031608131
num=6
num=0
</code></pre>

<p><br /></p>
<h3>java.util.Random</h3>
<p>下面Random()的两种构造方法 :
Random() : 创建一个新的随机数生成器 , 默认当前系统时间的毫秒数作为种子数
Random(long seed) : 使用单个 long 种子创建一个新的随机数生成器</p>
<p>我们可以在构造 Random 对象的时候指定种子 (这里指定种子有何作用 , 请接着往下看) , 如 : Random r1 = new Random(20);
或者默认当前系统时间的毫秒数作为种子数 : Random r1 = new Random();</p>
<p>需要说明的是 : 你在创建一个Random对象的时候可以给定任意一个合法的种子数 , 种子数只是随机算法的起源数字 , 和生成的随机数的区间没有任何关系 , 如下面的Java代码 :</p>
<pre><code>public static void main(String[] args) {
    Random rand =new Random(25);
    int i;
    i=rand.nextInt(100);
    System.out.println(i);
    i=rand.nextInt(100);
    System.out.println(i);
    i=rand.nextInt(100);
    System.out.println(i);
}
</code></pre>

<p>初始化时 25 并没有起直接作用 (注意 : 不是没有起作用) , <code>rand.nextInt(100);</code> 中的 100 是随机数的上限 , 产生的随机数为 0-100 的整数 , 不包括100 , 运行结果为 :</p>
<pre><code>81
28
47
</code></pre>

<p><strong>对于种子相同的 Random 对象 , 生成的随机数序列是一样的</strong> , 如下 :</p>
<pre><code>public static void main(String[] args) {
    Random ran1 = new Random(10);
    System.out.println(&quot;使用种子为10的Random对象生成[0,10)内随机整数序列: &quot;);
    for (int i = 0; i &lt; 10; i++) {
        System.out.print(ran1.nextInt(10) + &quot; &quot;);
    }
    System.out.println();
    Random ran2 = new Random(10);
    System.out.println(&quot;使用另一个种子为10的Random对象生成[0,10)内随机整数序列: &quot;);
    for (int i = 0; i &lt; 10; i++) {
        System.out.print(ran2.nextInt(10) + &quot; &quot;);
    }
}
</code></pre>

<p>运行结果为 :</p>
<pre><code>使用种子为10的Random对象生成[0,10)内随机整数序列 :
3 0 3 0 6 6 7 8 1 4 
使用另一个种子为10的Random对象生成[0,10)内随机整数序列 :
3 0 3 0 6 6 7 8 1 4 
</code></pre>

<p><strong>在没带参数构造函数生成的 Random 对象的种子缺省是当前系统时间的毫秒数</strong> , 如下 :</p>
<pre><code>public static void main(String[] args) {
    Random r3 = new Random();
    System.out.println(&quot;使用种子缺省是当前系统时间的毫秒数的Random对象生成[0,10)内随机整数序列&quot;);
    for (int i = 0; i &lt; 10; i++) {
        System.out.print(r3.nextInt(10) + &quot; &quot;);
    }
}
</code></pre>

<p>运行结果如下 :</p>
<pre><code>使用种子缺省是当前系统时间的毫秒数的Random对象生成[0,10)内随机整数序列
6 1 7 5 6 0 5 5 6 5 
</code></pre>

<p><strong>直接使用 Random 无法避免生成重复的数字 , 如果需要生成不重复的随机数序列 , 需要借助数组和集合类</strong> , 如下 :</p>
<pre><code>public class RandomFunc {

    public static void main(String[] args) {
        ArrayList&lt;Integer&gt; list = new RandomFunc().getDiffNO(10);
        System.out.println(&quot;产生的N个不同的随机数：&quot; + list);
    }

    public ArrayList&lt;Integer&gt; getDiffNO(int n) {
        ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
        Random rand = new Random();
        boolean[] bool = new boolean[n];
        int num = 0;
        for (int i = 0; i &lt; n; i++) {
            do {
                num = rand.nextInt(n);
            } while (bool[num]);
            bool[num] = true;
            list.add(num);
        }
        return list;
    }
}
</code></pre>

<p>运行结果为 :</p>
<pre><code>产生的N个不同的随机数：[0, 1, 9, 4, 6, 8, 5, 7, 2, 3]
</code></pre>

<p>下面是 java.util.Random() 方法摘要 : </p>
<pre><code>boolean nextBoolean() : 返回下一个伪随机数 , 它是取自此随机数生成器序列的均匀分布的boolean值  
void nextBytes(byte[] bytes) : 生成随机字节并将其置于用户提供的 byte 数组中  
double nextDouble() : 返回下一个伪随机数 , 它是取自此随机数生成器序列的 , 在0.0和1.0之间均匀分布的 double 值  
float nextFloat() : 返回下一个伪随机数 , 它是取自此随机数生成器序列的 , 在 0.0 和 1.0 之间均匀分布 float 值  
double nextGaussian() : 返回下一个伪随机数 , 是取自此随机数生成器序列的 , 呈高斯 (&quot;正态&quot;) 分布的 double 值 , 平均值是 0.0 标准差是 1.0  
int nextInt() : 返回下一个伪随机数 , 它是此随机数生成器的序列中均匀分布的 int 值  
int nextInt(int n) : 返回一个伪随机数 , 它是取自此随机数生成器序列的 , 在（包括和指定值（不包括）之间均匀分布的int值  
long nextLong() : 返回下一个伪随机数 , 它是取自此随机数生成器序列的均匀分布的 long 值  
void setSeed(long seed) : 使用单个 long 种子设置此随机数生成器的种子  
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
