<!DOCTYPE html>
<html>
<head>
<title>CentOS问题QA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>CentOS问题QA</h1>
<hr />
<h3>1. ifconfig command not found 解决办法</h3>
<pre><code>$ yum upgrade   // 升级系统和软件包
$ yum install net-tools
</code></pre>

<h3>2. 时间与现在时间相差8小时</h3>
<blockquote>
<p>在安装完 CentOS 系统后发现时间与现在时间相差8小时 , 这是由于我们在安装系统的时选择的时区是上海 , 而 CentOS 默认 bios 时间是 utc 时间 , 所以时间相差了8小时 ; 这个时候的 bios 的时间和系统的时间是不一致的 , 一个代表 utc 时间 , 一个代表 cst (＋8时区) , 即上海时间 ; 下面是同步时间的解决方法 :</p>
</blockquote>
<ol>
<li>
<p>编辑 <code>/etc/sysconfig/clock</code> 文件</p>
<pre><code># vim /etc/sysconfig/clock
ZONE=&quot;Asia/Shanghai&quot;
UTC=false   #设置为false，硬件时钟不于utc时间一致
ARC=false
</code></pre>

</li>
<li>
<p>时区设置为上海</p>
<pre><code># ln -sf /usr/share/zoneinfo/Asia/Shanghai   /etc/localtime
</code></pre>

</li>
<li>
<p>向服务器校准时间 (需要先安装 <code>ntp</code> 服务器)</p>
<pre><code># yum install ntp

# ntpdate asia.pool.ntp.org
</code></pre>

</li>
<li>
<p>设置硬件时间和系统时间一致并校准</p>
<pre><code># /sbin/hwclock --systohc
</code></pre>

</li>
</ol>
<h3>3. 安装 <code>gcc,g++</code> 编译器</h3>
<pre><code># yum -y install gcc
# yum -y install gcc+ gcc-c++
</code></pre>

<h3>4. 安装 <code>openssl</code></h3>
<pre><code># yum install openssl-devel
</code></pre>

<h3>5. 系统默认编码设置文件</h3>
<blockquote>
<p>CentOS6.X</p>
</blockquote>
<pre><code># /etc/sysconfig/i18n
</code></pre>

<blockquote>
<p>CentOS7</p>
</blockquote>
<pre><code># /etc/locale.conf
</code></pre>

<h3>6. Xshell连接Linux输入密码的地方<code>password</code>是灰色不能点击</h3>
<p>检查 <code>/etc/ssh/sshd_config</code> 文件配置 , 是否可以密码认证</p>
<pre><code>PasswordAuthentication yes
</code></pre>

<p>然后重启sshd服务</p>
<h3>7. C++编程<code>fatal error: mysql.h: No such file or directory</code></h3>
<p>有可能是没有安装 MySQL 链接库</p>
<p>可以用 <code>yum search mysql</code> 或者 <code>apt-cache search mysql</code> 搜索 MySQL 相关安装文件</p>
<pre><code> # yum list &quot;*mysql*&quot; | grep devel
    libgda-mysql-devel.i686                       1:4.2.4-2.fc14            updates 
    mysql++-devel.i686                            3.1.0-2.fc14              fedora  
    mysql-connector-c++-devel.i686                1.1.0-0.4.bzr895.fc14     updates 
    mysql-devel.i686                              5.1.60-1.fc14             updates 
    mysql-embedded-devel.i686                     5.1.60-1.fc14             updates 
</code></pre>

<h1></h1>
<pre><code> # yum -y install mysql++-devel.i686
</code></pre>

<h3>8. Linux 下查看系统版本号信息的方法</h3>
<ol>
<li>
<p>查看Linux内核版本命令</p>
<pre><code># cat /proc/version
</code></pre>

<h1></h1>
<pre><code># uname -a
</code></pre>

</li>
<li>
<p>查看 Linux 系统版本的命令</p>
<pre><code># lsb_release -a   // 即可列出所有版本信息
</code></pre>

<h1></h1>
<pre><code># cat /etc/redhat-release   // 这种方法只适合Redhat系的Linux
</code></pre>

<h1></h1>
<pre><code># cat /etc/issue   // 此命令也适用于所有的Linux发行版
</code></pre>

</li>
</ol>
<h3>9. CentOS 下 cmake 安装</h3>
<pre><code># tar -xzvf cmake-3.0.2.tar.gz
# cd cmake-3.0.2
# ./bootstrap
# make
# make install
</code></pre>

<h3>10. CentOS 安装 CMake</h3>
<pre><code># tar -zxvf cmake-3.8.0.tar.gz
# cd cmake-3.8.0
# ./bootstrap --prefix=/usr/local/cmake
# gmake
# gmake install
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
