<!DOCTYPE html>
<html>
<head>
<title>Linux下rpm使用介绍</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Linux下rpm使用介绍</h1>
<hr />
<p>在 <code>Linux</code> 操作系统下 , 几乎所有的软件均通过 <code>RPM</code> 进行安装 , 卸载及管理等操作 ; <code>RPM</code> 的全称为 <code>Redhat Package Manager</code> , 是由 <code>Redhat</code> 公司提出的 , 用于管理 Linux 下软件包的软件 ; Linux 安装时，除了几个核心模块以外，其余几乎所有的模块均通过RPM 完成安装 ; <code>RPM</code> 有五种操作模式 , 分别为 : 安装 , 卸载 , 升级 , 查询和验证 ;</p>
<ol>
<li>
<p>RPM 安装命令 :</p>
<pre><code>// 安装 example.rpm 包
# rpm -i example.rpm

// 安装 example.rpm 包 , 在安装过程中显示正在安装的文件信息
# rpm -iv example.rpm 

// 安装 example.rpm 包 , 并在安装过程中显示正在安装的文件信息及安装进度
# rpm -ivh example.rpm 
</code></pre>

</li>
<li>
<p>RPM 查询命令 : </p>
<pre><code># rpm -q example
</code></pre>

<p>查询参数介绍 :</p>
<pre><code>a 查询所有已经安装的包
i 显示安装包的信息
l 显示安装包中的所有文件被安装到哪些目录下
s 显示安装版中的所有文件状态及被安装到哪些目录下
</code></pre>

<p>以下两个附加命令用于指定需要查询的是安装包还是已安装后的文件</p>
<pre><code>p 查询的是安装包的信息
f 查询的是已安装的某文件信息
</code></pre>

<p>举例如下 :</p>
<pre><code>// 查看 mysql 是否被安装
# rpm -qa | grep mysql

// 查看 example.rpm 安装包的信息
# rpm -qip example.rpm

// 查看 /bin/df 文件所在安装包的信息
# rpm -qif /bin/df
</code></pre>

</li>
<li>
<p>RPM 卸载命令 : </p>
<pre><code># rpm -e example
</code></pre>

<p>在卸载之前 , 通常需要使用 <code>rpm -q</code> 命令查出需要卸载的安装包名称 , 使用命令 <code>rpm -e</code> 包名 , 包名可以包含版本号等信息 , 但是不可以有后缀 <code>.rpm</code> , 比如卸载软件包 <code>proftpd-1.2.8-1</code> , 可以使用下列格式 :</p>
<pre><code># rpm -e proftpd-1.2.8-1
# rpm -e proftpd-1.2.8
# rpm -e proftpd-
# rpm -e proftpd
</code></pre>

<p>不可以是下列格式 :</p>
<pre><code># rpm -e proftpd-1.2.8-1.i386.rpm
# rpm -e proftpd-1.2.8-1.i386
# rpm -e proftpd-1.2
# rpm -e proftpd-1
</code></pre>

<p>有时会出现一些错误或者警告 : <code>... is needed by ...</code> ,  这说明这个软件被其他软件需要 , 不能随便卸载 , 可以用 <code>rpm -e --nodeps</code> 强制卸载</p>
</li>
<li>
<p>RPM 升级命令 : </p>
<pre><code># rpm -Uvh example.rpm
</code></pre>

</li>
<li>
<p>RPM 验证命令 : </p>
<pre><code># rpm -V example
</code></pre>

<p>举例如下 :</p>
<pre><code># rpm -Vf /etc/tomcat4/tomcat4.conf
</code></pre>

<p>输出信息类似 <code>S.5....T c /etc/tomcat4/tomcat4.conf</code> , 其中 , <code>S</code> 表示文件大小修改过 , <code>T</code> 表示文件日期修改过 ; 更多的验证信息请您参考 rpm 帮助文件 : <code>man rpm</code></p>
</li>
<li>
<p>RPM 其他附加命令 :</p>
<pre><code>--force 强制操作 如强制安装删除等
--requires 显示该包的依赖关系
--nodeps 忽略依赖关系并继续操作
</code></pre>

</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
