<!DOCTYPE html>
<html>
<head>
<title>Windows使用Vagrant&VirtualBox搭建虚拟开发环境</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Windows使用Vagrant&amp;VirtualBox搭建虚拟开发环境</h1>
<hr />
<blockquote>
<p><code>Vagrant</code> 是一款用来构建虚拟开发环境的工具 , 我们可以通过 Vagrant 封装一个 Linux 的开发环境 , 分发给团队成员 ; 成员可以在自己喜欢的桌面系统 <code>Mac/Windows/Linux</code> 上开发程序 , 代码却能统一在封装好的环境里运行 , 非常便于统一开发环境</p>
</blockquote>
<h3>1. 安装Vagrant虚拟工作环境</h3>
<ol>
<li>
<p>安装 <code>VirtualBox</code></p>
<p>下载地址 : <a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></p>
</li>
<li>
<p>安装 <code>Vagrant</code></p>
<p>下载地址 : <a href="https://www.vagrantup.com/">https://www.vagrantup.com/</a></p>
</li>
<li>
<p>下载 <code>box</code></p>
<p><code>box</code> 是一个后缀为 box 的文件 , 实际上它就是一个包含了虚拟机配置 , 虚拟机硬盘镜像和 Vagrant 配置的压缩包 , 可以到 <a href="http://www.vagrantbox.es/">http://www.vagrantbox.es/</a> 上下载 box</p>
<blockquote>
<p>附一个 CentOS7 的下载链接 : <a href="https://atlas.hashicorp.com/centos/boxes/7/versions/1703.01/providers/virtualbox.box">https://atlas.hashicorp.com/centos/boxes/7/versions/1703.01/providers/virtualbox.box</a></p>
</blockquote>
</li>
</ol>
<p><br /></p>
<h3>2. 安装虚拟机步骤</h3>
<ol>
<li>
<p>切换到需要配置虚拟机的文件夹 , 添加 <code>box</code> , 将下载好的 box 文件放在某个目录 , 如下得是当前目录 , 运行命令 :</p>
<pre><code>vagrant box add MyCentOS7 virtualbox.box
</code></pre>

<blockquote>
<p>先将 box 镜像下载下来安装会很快 ; 也可以使用在线安装 , 比如运行 <code>vagrant box add centos/7</code> , 就会在线下载 box 镜像安装 , 但国内网速很慢 , 不推荐用</p>
</blockquote>
<h1></h1>
<blockquote>
<p>执行完添加 box 命令后 , box 中的镜像文件被放到了 <code>/Users/astaxie/.vagrant.d/boxes/</code> , 在 Window 系统中是放到了<code>C:\Users\当前用户名\.vagrant.d\boxes\</code> 目录下</p>
</blockquote>
</li>
<li>
<p>初始化</p>
<pre><code>vagrant init MyCentOS7  
</code></pre>

</li>
<li>
<p>启动虚拟机</p>
<pre><code>vagrant up
</code></pre>

<blockquote>
<p>出现 <code>Timed out while waiting for the machine to boot...</code> , 但又无法定位错误的话 , 可以编辑虚拟机配置目录下的 <code>Vagrantfile</code> 文件 , 启动 VirtualBox 的 GUI 界面 , 配置如下 <code>config.vm.provider &quot;virtualbox&quot; do |vb|   \   vb.gui = true   \   end</code> , 然后 <code>vagrant reload</code> 重启 , 虚拟机启动时就有 GUI 界面了 , 同时错误也会显示出来 , 比如弹出 <code>VT-x/AMD-V 硬件加速在您的系统中不可用 ; 您的 64-位虚拟机将无法检测到 64-位处理器 , 从而无法启动</code> 错误时 , 就是 CPU 的虚拟化技术没开启 , 只需要进入 bios 开启就可以了</p>
</blockquote>
<h1></h1>
<blockquote>
<p>出现 <code>&quot;Rsync&quot;  could not be found on your PATH...</code> 错误后 , 打开 <code>C:\Users\{your_username}\.vagrant.d\boxes\CentOS7\0\virtualbox\Vagrantfile</code> , 将 <code>config.vm.synced_folder &quot;.&quot;, &quot;/vagrant&quot;, type: &quot;rsync&quot;</code> 修改为 <code>config.vm.synced_folder &quot;.&quot;, &quot;/vagrant&quot;, type: &quot;virtualbox&quot;</code></p>
</blockquote>
<h1></h1>
<blockquote>
<p>出现 <code>Vagrant was unable to mount VirtualBox shared folders...</code> 错误后 , 运行 <code>vagrant plugin install vagrant-vbguest</code> , 再运行 <code>vagrant reload</code> 重启即可</p>
</blockquote>
</li>
<li>
<p>登录虚拟机</p>
<ul>
<li>
<p>Linux</p>
<pre><code>vagrant ssh
</code></pre>

</li>
<li>
<p>Windows 终端并不支持 <code>SSH</code> , 所以需要安装第三方 SSH 客户端 , 比如 : Xshell , Putty , Cygwin , 我用的是 <code>Xshell</code></p>
<ul>
<li>
<p>再 Xshell 里面新建连接 , 然后输入虚拟机 IP : <code>127.0.0.1</code> , 端口号 : <code>2222</code> , 都是默认的</p>
</li>
<li>
<p>然后确认并连接 , 输入登录用户名 : <code>vagrant</code> , 登录密码 : <code>vagrant</code> , 也是默认的</p>
</li>
<li>
<p>如果 box 里的系统没有设置支持密码登录 , 这是密码的输入框会是灰色的无法输入 , 选择下面的 <code>Public Key</code> , 在 <code>用户密钥</code> 处点击浏览 , 选择刚刚配置虚拟机目录下的子目录 <code>\.vagrant\machines\default\virtualbox\private_key</code> , 然后便可登陆</p>
<blockquote>
<p>如果想继续使用账户密码登录 , 可以进入虚拟系统后 , 修改 <code>/etc/ssh/sshd_config</code> , 设置 <code>PasswordAuthentication yes</code></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>设置局域网其他主机连接登录</p>
<p>修改虚拟机 配置目录下的 <code>Vagrantfile</code> 文件 </p>
<p>将 <code># config.vm.network &quot;public_network&quot;</code> 修改为 <code>config.vm.network &quot;public_network&quot;, ip: &quot;192.168.0.150&quot;</code></p>
<p>意思就是解除注释 , 并用 <code>192.168.0.150</code> 来作为虚拟机 IP , 默认端口 <code>22</code> , 这时便可从局域网内其他主机登录该虚拟机</p>
</li>
</ul>
</li>
</ol>
<p><br /></p>
<h3>3. 打包分发</h3>
<p>当你配置好开发环境后 , 退出并关闭虚拟机 , 在终端里对开发环境进行打包 , 运行如下命令 :</p>
<pre><code>vagrant package
</code></pre>

<blockquote>
<p>打包完成后会在当前目录生成一个 <code>package.box</code> 的文件 , 将这个文件传给其他用户 , 其他用户只要添加这个 box 并用其初始化自己的开发目录就能得到一个一模一样的开发环境了</p>
</blockquote>
<p><br /></p>
<h3>4. 常用配置</h3>
<p>Vagrant 初始化成功后 , 会在初始化的目录里生成一个 <code>Vagrantfile</code> 文件 , 可以修改该文件进行个性化的定制</p>
<ol>
<li>
<p>配置IP</p>
<pre><code>config.vm.network &quot;private_network&quot;, ip: &quot;192.168.33.10&quot;
config.vm.network &quot;public_network&quot;, ip: &quot;192.168.0.150&quot;
</code></pre>

<blockquote>
<p>你可以把IP改成其他地址 , 只要不产生冲突就行</p>
</blockquote>
</li>
<li>
<p>配置同步目录</p>
<pre><code>将 `# config.vm.synced_folder &quot;../data&quot;, &quot;/vagrant_data&quot;` 去掉 `#` , 修改为 :
`config.vm.synced_folder &quot;/home/web/www&quot;, &quot;/data/www&quot;`
/home/web/www   是本地目录
/data/www   是 Linux 服务器目录
</code></pre>

</li>
<li>
<p>配置虚拟内存：</p>
<pre><code>在文件结尾 end 字符前添加下面一段 :
config.vm.provider :virtualbox do |vb|
vb.customize [&quot;modifyvm&quot;, :id, &quot;--memory&quot;, &quot;2048&quot;]
end
</code></pre>

</li>
</ol>
<blockquote>
<p>温馨提示 : 修改配置后 , 记得重启虚拟机</p>
</blockquote>
<p><br /></p>
<h3>5. 常用的操作命令</h3>
<pre><code>vagrant init  # 初始化
vagrant up  # 启动虚拟机
vagrant halt  # 关闭虚拟机 , 其实是调用vitualbox的管理接口 , 关闭了虚拟机
vagrant suspend #暂停虚拟机环境  
vagrant reload  # 重启虚拟机
vagrant ssh  # SSH 至虚拟机
vagrant status  # 查看虚拟机运行状态
vagrant destroy  # 销毁当前虚拟机
</code></pre>

<p><br /></p>
<h3>6. 跨网段访问虚拟机(进阶)</h3>
<p>以上方法安装的虚拟机设置 <code>public_network</code> 参数后 , 可以实现局域网内相同网段的主机访问 , <strong>注意只是相同网段 !</strong></p>
<p>比如 : 我本机 IP 为 <code>172.20.12.86</code> , 在 IP 为 <code>192.168.22.56</code> 的内网机器上部署了虚拟机 , 虚拟机 IP 设置为 <code>192.168.22.150:22</code> , 那我在本机 <code>172.20.12.86</code> 是无法连接到虚拟机 <code>192.168.22.150</code> 的</p>
<p>解决这个问题 , 我们可以用 <code>Windows</code> 自带的 <code>netsh</code> 实现端口转发 , 现在我们通过虚拟机的宿主主机 <code>192.168.22.56</code> 的端口 <code>2222</code> 转发到虚拟机 <code>192.168.22.150</code> 的端口 <code>22</code> , 在 CMD 运行如下命令 :</p>
<pre><code>// XP 系统首先安装 IPV6 , Win7以上忽略
netsh interface ipv6 install

// 添加一个IPV4到IPV4的端口映射
netsh interface portproxy add v4tov4  listenaddress=192.168.22.56 listenport=2222 connectaddress=192.168.22.150  connectport=22
</code></pre>

<p>这时就可以在本机 <code>172.20.12.86</code> 直接连接虚拟机宿主主机  <code>192.168.22.56:2222</code> 来达到访问虚拟机的目的 ;</p>
<p>需要删除监听转发的端口可以运行如下命令 :</p>
<pre><code>netsh interface portproxy delete v4tov4 listenaddress=192.168.22.56 listenport=2222
</code></pre>

<p>查看已存在的端口转发可以运行一下命令 :</p>
<pre><code>netsh interface portproxy show all
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
