<!DOCTYPE html>
<html>
<head>
<title>Linux用户体系详解</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Linux用户体系详解</h1>
<hr />
<h3>1. 概述</h3>
<p>在 Linux 系统中用 UID 来标识用户 , 用户是能够登录并使用 Linux 的用户 ; 用户组是用户的分组 , 用 GID 标识 ;
Linux 系统分为 <strong>3 种用户</strong> :   </p>
<ol>
<li><strong>root 用户</strong> : Linux系统的超级管理员 , 可以操作任何文件和命令 , 拥有最高的权限 , UID 为 0 ;</li>
<li><strong>虚拟用户</strong> : 这类用户不具有登录系统的能力 , 但是是系统运行不可缺少的用户 , 例如 bin , daemon , ftp , mail 等 , 这些用户是系统自身拥有的 , UID 为 1~499 ;</li>
<li><strong>普通真实用户</strong> : 这类用户可以登录系统 , 但是只能操作自己的家目录 , 可以自行添加 , UID 为 500~60000 ;</li>
</ol>
<h3>2. 用户信息相关文件</h3>
<p>Linux 的用户信息保存在 <code>/etc/passwd</code> 文件中 , 用户密码信息是保存在 <code>/etc/shadow</code> 文件中 ;</p>
<p><strong><code>/etc/passwd</code> 文件格式说明如下 :</strong></p>
<p><img src="images/55-Linux用户体系详解/passwd.png" alt="passwd" /></p>
<p>文件中每一行是一个用户信息 , 各列以 <code>:</code> 分割 , 各列的含义如下 :<br />
第一个是用户名称 ;<br />
第二个是密码 , 但是这个字段现在已经不用了 , 密码存在在 <code>/etc/shadow</code> 文件中了 , 所以这里固定写x就是了 ;<br />
第三个是 UID , UID 是用户的唯一标示 ;<br />
第四个是 GID , 是指用户所在的首选组的 ID , 和 <code>/etc/group</code> 文件里的组 ID 对应 ;<br />
第五个是用户信息说明信息 , 默认是和用户名一样的值 ;<br />
第六个是用户的 <code>home</code> 目录路径 ;<br />
第七个是用户默认的 Shell 路径 , Linux 的 Shell 类型很多 , 但是大多数是 <code>/bin/bash</code> ;</p>
<p><strong><code>/etc/shadow</code> 文件格式说明如下 :</strong></p>
<p><img src="images/55-Linux用户体系详解/shadow.png" alt="shadow" /></p>
<p>文件中每行是一个用户密码信息 , 每行用 <code>:</code> 分割形成9个列 ; 以下是各个列的说明 :<br />
第一列是用户名 , 用户名与 <code>/etc/passwd</code> 文件中的用户名对应 ;<br />
第二列是密码 ; 密码是经过加密过的 , 系统不同计算规则不同 ;<br />
第三列是最后一次修改密码的日期 , 这里是 16982 , 意思是从 1970-01-01 那天之后 16982 天的日期 ;<br />
第四列是密码不可更新的天数 , 就是在设置密码后 , N天之内不能再次修改 , 防止频繁修改密码 , 如果是 0 , 就是随时可以修改密码 ;<br />
第五列是密码必须修改的天数 , 就是在设置密码后 , N天后必须修改密码 , 不然会变成过期状态 ;这里是一堆九 , 大约是 273 年 ;<br />
第六列是密码更改必须修改前多少天发出警告 , 这里是7天 ;<br />
第七列是密码过期后 N 天内还可以使用 , 不过过期后使用时会强制要去修改密码 , 如果在过期N天后还没有修改密码 , 那账号就不能再使用了 ;<br />
第八列是账号失效时间 , 指定日期之后 , 就无法再使用了 ;<br />
 第九个是预留的列 , 暂时没用 ;</p>
<h3>3. 用户组信息相关文件</h3>
<p>Linux 的用户组信息保存在 <code>/etc/group</code> 文件中 , 另外 <code>/etc/gshadow</code> 文件存放的是用户组密码相关信息</p>
<p><strong><code>/etc/group</code> 文件格式说明如下 :</strong></p>
<p><img src="images/55-Linux用户体系详解/group.png" alt="group" /></p>
<p>文件中一行是一个用户组信息 , 每行用 <code>:</code> 分割为四列 :<br />
第一列为组名称 ;<br />
第二列为组密码 , 组密码已经移动到 <code>/etc/gshadow</code> 文件中了 , 所以这个固定是 x ;<br />
第三列是 GID , 是用户组的唯一 ID , <code>/etc/passwd</code> 用户信息中的第四个字段就对应于这里的 GID ;<br />
第四列是这个用户组下的用户名称 , 多个用户名以逗号分割 , 如果想将某个用户添加到一个组中 , 就在目标组这一行 , 添加上这个用户名 ;</p>
<p><strong><code>/etc/gshadow</code> 文件格式说明如下 :</strong></p>
<p><img src="images/55-Linux用户体系详解/gshadow.png" alt="gshadow" /></p>
<p>文件中一行是一个用户组密码信息 , 每行用 <code>:</code> 分割为四列 :<br />
第一列为组名称 ;<br />
第二列是密码 ; 密码是经过加密过的 , 系统不同计算规则不同 ;<br />
第三列是用户组管理员的用户名 ;<br />
第四列是组内用户 , 多个用户用逗号分隔 ;</p>
<h3>4. 相关命令</h3>
<pre><code>useradd   添加用户
userdel   删除用户
usermod   修改用户的属性
passwd   为用户设置密码
</code></pre>

<p><strong>useradd</strong><br />
-c 描述信息<br />
-d 家目录<br />
-g 指定主组 可以用 ID 或组名 (组必须先创建)<br />
-G 指定附加组 可以用 ID 或组名 (组必须先创建)<br />
-s 指定登录的 Shell<br />
-u 指定 uid</p>
<pre><code># useradd -c manager username   // 描述信息
# useradd -d /test/username  username   // home 目录
# useradd -g group username   // 组名 , 主组必须已经存在
# useradd -G group username   // 组名
# useradd -s /bin/csh  username   // 指定 Shell
# useradd -u 600 username   // 指定 uid
</code></pre>

<p><strong>userdel</strong><br />
-r 删除用户的同时删除家目录 (将用户和用户相关的所有数据全部删除)</p>
<pre><code># useradd username
# useradd -r username
</code></pre>

<p><strong>usermod</strong><br />
usermod 的参数和 useradd 基本一致 <code>-u -g -G -d -s</code>  </p>
<pre><code># usermod -L username   // 锁定用户 , 无法登录 , lock (也可以直接修改/etc/shadow密码前加了个 ! )
# usermod -U username   // 为用户解锁 , unlock
</code></pre>

<p><strong>passwd</strong><br />
root 用户可以修改任何一个用户的密码</p>
<pre><code># passwd username
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
