<!DOCTYPE html>
<html>
<head>
<title>Windows的Java开发环境配置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Microsoft Yahei UI;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Microsoft Yahei UI;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
	font-family: Microsoft Yahei UI;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%;
  box-shadow: 0px 0px 5px #888888;
}
</style>
</head>
<body>
<h1>Windows的Java开发环境配置</h1>
<hr />
<h3>下载安装 JDK</h3>
<p>以安装 Java SE 版本为例 , 先去官网下载 SDK :</p>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></p>
<p><img src="images/75-Windows的Java开发环境配置/download_intro.png" alt="download_intro" /></p>
<p><img src="images/75-Windows的Java开发环境配置/download_java.png" alt="download_java" /></p>
<p>下载后 JDK 的安装根据提示默认进行 , 安装 JDK 的时候也会默认安装 JRE</p>
<p>安装过程中可以自定义安装目录等信息 , 例如我们选择安装目录为 <code>C:\Program Files\Java\jdk-9.0.1</code></p>
<p><br /></p>
<h3>配置环境变量</h3>
<p>安装完成后 , 右击 <code>我的电脑</code> , 点击 <code>属性</code> , 选择 <code>高级系统设置</code></p>
<p><img src="images/75-Windows的Java开发环境配置/advanced_setting.png" alt="advanced_setting" /></p>
<p>选择 <code>高级</code> 选项卡 , 点击 <code>环境变量</code></p>
<p><img src="images/75-Windows的Java开发环境配置/environment_variable_click.png" alt="environment_variable_click" /></p>
<p>出现如下界面 :</p>
<p><img src="images/75-Windows的Java开发环境配置/environment_variable_view.png" alt="environment_variable_view" /></p>
<p><strong>Java 1.9</strong> 版本在下面的 <code>系统变量</code> 中设置 4 项属性 , <strong>JAVA_HOME</strong> , <strong>JRE_HOME</strong> , <strong>PATH</strong> , <strong>CLASSPATH</strong> (大小写无所谓) , 若已存在则点击 <code>编辑</code> , 不存在则点击 <code>新建</code></p>
<p>变量设置参数如下 :</p>
<p>变量名 : JAVA_HOME , 变量值 : <code>C:\Program Files\Java\jdk-9.0.1</code></p>
<p>变量名 : JRE_HOME , 变量值 : <code>C:\Program Files\Java\jre-9.0.1</code></p>
<p>变量名 : CLASSPATH , 变量值 : <code>.;%JAVA_HOME%\lib;%JRE_HOME%\lib</code></p>
<p>变量名 : Path , 变量值 : <code>.;%JAVA_HOME%\bin;%JRE_HOME%\bin</code></p>
<p><strong>Java 1.8</strong> 及以前版本变量设置如下 :</p>
<p>变量名 : JAVA_HOME , 变量值 : <code>C:\Program Files (x86)\Java\jdk1.8.0_91</code></p>
<p>变量名 : CLASSPATH , 变量值 : <code>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</code></p>
<p>变量名 : Path , 变量值 : <code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code></p>
<p><br /></p>
<h3>测试 JDK 是否安装成功</h3>
<ul>
<li>
<p>&quot;开始&quot; -&gt; &quot;运行&quot; , 键入&quot;cmd&quot;</p>
</li>
<li>
<p>键入命令 : <code>java -version</code> , <code>java</code> , <code>javac</code> 几个命令 , 出现以下信息 , 说明环境变量配置成功 :</p>
</li>
</ul>
<p><img src="images/75-Windows的Java开发环境配置/environment_test.png" alt="environment_test" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
