<!DOCTYPE html>
<html>
<head>
<title>Vim常用命令大全</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: "Microsoft YaHei UI", Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Microsoft YaHei UI", Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Vim常用命令大全</h1>
<hr />
<p>Vim 共分为三种模式 , 分别是命令模式 (Command mode) , 输入模式 (Insert mode) 和底线命令模式 (Last line mode) ; 用户刚刚启动 Vim , 便进入了命令模式 , 在命令模式下按下 <code>i</code> 就进入了输入模式 ; 在命令模式下按下 <code>:</code> (英文冒号) 就进入了底线命令模式 ;</p>
<h3>切换到编辑模式</h3>
<h5>-&gt; Insert Mode</h5>
<p><strong><code>i</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 从目前光标所在处输入</p>
<p><strong><code>a</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 大写 I (Shift+I) , 在目前所在行的第一个非空格符处开始输入</p>
<p><strong><code>i</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 从目前光标所在的下一个字符处开始输入</p>
<p><strong><code>A</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 大写 A (Shift+A) , 从光标所在行的最后一个字符处开始输入</p>
<p><strong><code>o</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 在目前光标所在的下一行处输入新的一行</p>
<p><strong><code>O</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 大写 O (Shift+O) , 在目前光标所在处的上一行输入新的一行</p>
<h5>-&gt; Replace Mode</h5>
<p><strong><code>r</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 只会取代光标所在的那一个字符一次</p>
<p><strong><code>R</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 大写 R (Shift+R) , 会一直取代光标所在的文字 , 直到按下 <code>ESC</code> 为止</p>
<p><br /></p>
<h3>移动光标</h3>
<p><strong><code>0</code></strong> 或 <strong><code>Home</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 移动到这一行的最前面字符处</p>
<p><strong><code>$</code></strong> 或 <strong><code>End</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 移动到这一行的最后面字符处</p>
<p><strong><code>G</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 大写 G (Shift+G) , 移动到这个档案的最后一行</p>
<p><strong><code>nG</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; n 为数字 , 移动到这个档案的第 n 行</p>
<p><strong><code>gg</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 移动到这个档案的第一行 , 相当于 1G 啊</p>
<p><strong><code>n + Enter</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; n 为数字 , 光标向下移动 n 行</p>
<p><br /></p>
<h3>搜索</h3>
<p><strong><code>/word</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 向光标之下寻找一个名称为 word 的字符串</p>
<p><strong><code>?word</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 向光标之上寻找一个字符串名称为 word 的字符串</p>
<p><strong><code>n</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 重复前一个搜寻的动作</p>
<p><strong><code>N</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 反向进行前一个搜寻的动作</p>
<p><br /></p>
<h3>删除/复制/粘贴</h3>
<p><strong><code>x</code></strong> 或 <strong><code>Del</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 向后删除一个字符</p>
<p><strong><code>X</code></strong> 或 <strong><code>Backspace</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 向前删除一个字符</p>
<p><strong><code>dd</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 删除游标所在的一整行</p>
<p><strong><code>yy</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 复制游标所在的一整行</p>
<p><strong><code>p</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 将已复制的数据粘贴在光标下一行</p>
<p><strong><code>P</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 将已复制的数据粘贴在光标上一行</p>
<p><strong><code>u</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 撤销前一个动作</p>
<p><strong><code>Ctrl + r</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 重做前一个动作</p>
<p><br /></p>
<h3>保存/退出</h3>
<p><strong><code>:w</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 将编辑的数据写入硬盘档案中</p>
<p><strong><code>:w!</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 若文件属性为 <code>只读</code> 时 , 强制写入该档案 (不过到底能不能写入 , 还是跟你对该档案的档案权限有关)</p>
<p><strong><code>:q</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 退出编辑 , 离开 Vim , 如有文本修改未保存会提示是否强制退出</p>
<p><strong><code>:q!</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 强制退出 , 不储存档案</p>
<p><strong><code>:wq</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 储存后离开 (若为 <code>:wq!</code> 则为强制储存后离开)</p>
<p><br /></p>
<h3>环境的变更</h3>
<p><strong><code>:set nu</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 显示行号 (设定之后 , 会在每一行的前缀显示该行的行号)</p>
<p><strong><code>:set nonu</code></strong> &nbsp;&nbsp;&nbsp;-&gt;&nbsp;&nbsp;&nbsp; 取消显示行号</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
