
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Vie Poetique</title>
	<link rel="shortcut icon" href="images/favicon.png"/>
	<style type="text/css">
		body{
			font-family: "Open Sans","Clear Sans","Helvetica Neue","Microsoft YaHei";
			background-image: url("images/body.webp");
			background-attachment:fixed;
			object-position: 50% 50%;
			background-size: cover;
			background-position: center center;
			font-size: 13px;
		}
		#title{
			width: 800px;
			height: 40px;
			margin-top: 25px;
			margin-left: 20px;
			font-size: 28px;
			color: #0F0F0F;
			text-align: left;
		}
		#container{
			width: 1050px;
			height: auto;
			margin-left: 20px;
			margin-bottom: 100px;
		}
		.article{
			width: 1000px;
			height: 29px;
			padding-left: 5px;
			padding-right: 5px;
			line-height: 29px;
			float: left;
			text-decoration: none;
			color: #0F0F0F;
		}
		.article:hover{
			text-decoration:underline;
		}
		#bottom-bar{
			width: 800px;
			height: 0px;
			clear:both;
		}
	</style>
</head>
<body>

<!---------------------------------------------------------------------------------------------------->

<div id="title">La Vie Poetique</div>

<!---------------------------------------------------------------------------------------------------->
<div id="container">

    <a class="article" href="1-我，以及其他的证人.html" target="_self">我，以及其他的证人</a>
    <a class="article" href="2-我咽下一枚铁做的月亮.html" target="_self">我咽下一枚铁做的月亮</a>

	<!---------------------------------------------------------------------------------------------------->
	<div id="bottom-bar"></div>
</div>

<!---------------------------------------------------------------------------------------------------->
</body>
</html>